<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en"><head>

<meta charset="utf-8">
<meta name="generator" content="quarto-1.3.450">

<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">

<meta name="dcterms.date" content="2024-01-08">

<title>iSamples - Earth and Environmental Science extension - Sampled feature role</title>
<style>
code{white-space: pre-wrap;}
span.smallcaps{font-variant: small-caps;}
div.columns{display: flex; gap: min(4vw, 1.5em);}
div.column{flex: auto; overflow-x: auto;}
div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
ul.task-list{list-style: none;}
ul.task-list li input[type="checkbox"] {
  width: 0.8em;
  margin: 0 0.8em 0.2em -1em; /* quarto-specific, see https://github.com/quarto-dev/quarto-cli/issues/4556 */ 
  vertical-align: middle;
}
</style>


<script src="../../../site_libs/quarto-nav/quarto-nav.js"></script>
<script src="../../../site_libs/quarto-nav/headroom.min.js"></script>
<script src="../../../site_libs/clipboard/clipboard.min.js"></script>
<script src="../../../site_libs/quarto-search/autocomplete.umd.js"></script>
<script src="../../../site_libs/quarto-search/fuse.min.js"></script>
<script src="../../../site_libs/quarto-search/quarto-search.js"></script>
<meta name="quarto:offset" content="../../../">
<script src="../../../site_libs/quarto-html/quarto.js"></script>
<script src="../../../site_libs/quarto-html/popper.min.js"></script>
<script src="../../../site_libs/quarto-html/tippy.umd.min.js"></script>
<link href="../../../site_libs/quarto-html/tippy.css" rel="stylesheet">
<link href="../../../site_libs/quarto-html/quarto-syntax-highlighting.css" rel="stylesheet" id="quarto-text-highlighting-styles">
<script src="../../../site_libs/bootstrap/bootstrap.min.js"></script>
<link href="../../../site_libs/bootstrap/bootstrap-icons.css" rel="stylesheet">
<link href="../../../site_libs/bootstrap/bootstrap.min.css" rel="stylesheet" id="quarto-bootstrap" data-mode="light">
<script id="quarto-search-options" type="application/json">{
  "location": "sidebar",
  "copy-button": false,
  "collapse-after": 3,
  "panel-placement": "start",
  "type": "textbox",
  "limit": 20,
  "language": {
    "search-no-results-text": "No results",
    "search-matching-documents-text": "matching documents",
    "search-copy-link-title": "Copy link to search",
    "search-hide-matches-text": "Hide additional matches",
    "search-more-match-text": "more match in this document",
    "search-more-matches-text": "more matches in this document",
    "search-clear-button-title": "Clear",
    "search-detached-cancel-button-title": "Cancel",
    "search-submit-button-title": "Submit",
    "search-label": "Search"
  }
}</script>


<link rel="stylesheet" href="../../../styles.css">
</head>

<body class="nav-sidebar docked">


<div id="quarto-search-results"></div>
  <header id="quarto-header" class="headroom fixed-top">
  <nav class="quarto-secondary-nav">
    <div class="container-fluid d-flex">
      <button type="button" class="quarto-btn-toggle btn" data-bs-toggle="collapse" data-bs-target="#quarto-sidebar,#quarto-sidebar-glass" aria-controls="quarto-sidebar" aria-expanded="false" aria-label="Toggle sidebar navigation" onclick="if (window.quartoToggleHeadroom) { window.quartoToggleHeadroom(); }">
        <i class="bi bi-layout-text-sidebar-reverse"></i>
      </button>
      <nav class="quarto-page-breadcrumbs" aria-label="breadcrumb"><ol class="breadcrumb"><li class="breadcrumb-item">Earth and Environmental Science extension - Sampled feature role</li></ol></nav>
      <a class="flex-grow-1" role="button" data-bs-toggle="collapse" data-bs-target="#quarto-sidebar,#quarto-sidebar-glass" aria-controls="quarto-sidebar" aria-expanded="false" aria-label="Toggle sidebar navigation" onclick="if (window.quartoToggleHeadroom) { window.quartoToggleHeadroom(); }">      
      </a>
      <button type="button" class="btn quarto-search-button" aria-label="" onclick="window.quartoOpenSearch();">
        <i class="bi bi-search"></i>
      </button>
    </div>
  </nav>
</header>
<!-- content -->
<div id="quarto-content" class="quarto-container page-columns page-rows-contents page-layout-article">
<!-- sidebar -->
  <nav id="quarto-sidebar" class="sidebar collapse collapse-horizontal sidebar-navigation docked overflow-auto">
    <div class="pt-lg-2 mt-2 text-left sidebar-header">
      <a href="../../../index.html" class="sidebar-logo-link">
      <img src="../../../assets/isampleslogopetal.png" alt="" class="sidebar-logo py-0 d-lg-inline d-none">
      </a>
      <div class="sidebar-tools-main tools-wide">
    <a href="https://hyde.cyverse.org/isamples_central/ui/" rel="" title="" class="quarto-navigation-tool px-1" aria-label=""><i class="bi bi-table"></i></a>
    <a href="https://github.com/isamplesorg" rel="" title="" class="quarto-navigation-tool px-1" aria-label=""><i class="bi bi-github"></i></a>
    <a href="https://isamples.slack.com/" rel="" title="" class="quarto-navigation-tool px-1" aria-label=""><i class="bi bi-slack"></i></a>
    <a href="https://twitter.com/isamplesorg" rel="" title="" class="quarto-navigation-tool px-1" aria-label=""><i class="bi bi-twitter"></i></a>
</div>
      </div>
        <div class="mt-2 flex-shrink-0 align-items-center">
        <div class="sidebar-search">
        <div id="quarto-search" class="" title="Search"></div>
        </div>
        </div>
    <div class="sidebar-menu-container"> 
    <ul class="list-unstyled mt-1">
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="../../../index.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text">Home</span></a>
  </div>
</li>
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="../../../about.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text">About</span></a>
  </div>
</li>
        <li class="sidebar-item sidebar-item-section">
      <div class="sidebar-item-container"> 
            <a class="sidebar-item-text sidebar-link text-start" data-bs-toggle="collapse" data-bs-target="#quarto-sidebar-section-1" aria-expanded="true">
 <span class="menu-text">Design</span></a>
          <a class="sidebar-item-toggle text-start" data-bs-toggle="collapse" data-bs-target="#quarto-sidebar-section-1" aria-expanded="true" aria-label="Toggle section">
            <i class="bi bi-chevron-right ms-2"></i>
          </a> 
      </div>
      <ul id="quarto-sidebar-section-1" class="collapse list-unstyled sidebar-section depth1 show">  
          <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="../../../design/index.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text">Overview</span></a>
  </div>
</li>
          <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="../../../design/requirements.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text">Requirements</span></a>
  </div>
</li>
          <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="https://isamplesorg.github.io/metadata/" class="sidebar-item-text sidebar-link">
 <span class="menu-text">Metadata Model</span></a>
  </div>
</li>
          <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="../../../models/index.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text">iSamples Vocabularies</span></a>
  </div>
</li>
      </ul>
  </li>
        <li class="sidebar-item sidebar-item-section">
      <div class="sidebar-item-container"> 
            <a class="sidebar-item-text sidebar-link text-start" data-bs-toggle="collapse" data-bs-target="#quarto-sidebar-section-2" aria-expanded="true">
 <span class="menu-text">Resources</span></a>
          <a class="sidebar-item-toggle text-start" data-bs-toggle="collapse" data-bs-target="#quarto-sidebar-section-2" aria-expanded="true" aria-label="Toggle section">
            <i class="bi bi-chevron-right ms-2"></i>
          </a> 
      </div>
      <ul id="quarto-sidebar-section-2" class="collapse list-unstyled sidebar-section depth1 show">  
          <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="../../../pubs.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text">Publications</span></a>
  </div>
</li>
          <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="https://github.com/isamplesorg/" class="sidebar-item-text sidebar-link"><i class="bi bi-github" role="img">
</i> 
 <span class="menu-text">Github</span></a>
  </div>
</li>
      </ul>
  </li>
    </ul>
    </div>
</nav>
<div id="quarto-sidebar-glass" data-bs-toggle="collapse" data-bs-target="#quarto-sidebar,#quarto-sidebar-glass"></div>
<!-- margin-sidebar -->
    <div id="quarto-margin-sidebar" class="sidebar margin-sidebar">
        <nav id="TOC" role="doc-toc" class="toc-active">
    <h2 id="toc-title">On this page</h2>
   
  <ul>
  <li><a href="#sampled-feature-part" id="toc-sampled-feature-part" class="nav-link active" data-scroll-target="#sampled-feature-part"><span class="header-section-number">1</span> Sampled feature part</a>
  <ul>
  <li><a href="#inclusion" id="toc-inclusion" class="nav-link" data-scroll-target="#inclusion"><span class="header-section-number">1.1</span> inclusion</a>
  <ul class="collapse">
  <li><a href="#clast" id="toc-clast" class="nav-link" data-scroll-target="#clast"><span class="header-section-number">1.1.1</span> clast</a></li>
  <li><a href="#cognate-inclusion" id="toc-cognate-inclusion" class="nav-link" data-scroll-target="#cognate-inclusion"><span class="header-section-number">1.1.2</span> cognate inclusion</a></li>
  <li><a href="#fluid-inclusion" id="toc-fluid-inclusion" class="nav-link" data-scroll-target="#fluid-inclusion"><span class="header-section-number">1.1.3</span> fluid inclusion</a></li>
  <li><a href="#melt-inclusion" id="toc-melt-inclusion" class="nav-link" data-scroll-target="#melt-inclusion"><span class="header-section-number">1.1.4</span> melt inclusion</a></li>
  <li><a href="#mineral-inclusion" id="toc-mineral-inclusion" class="nav-link" data-scroll-target="#mineral-inclusion"><span class="header-section-number">1.1.5</span> mineral inclusion</a></li>
  <li><a href="#xenolith" id="toc-xenolith" class="nav-link" data-scroll-target="#xenolith"><span class="header-section-number">1.1.6</span> xenolith</a></li>
  </ul></li>
  <li><a href="#individual-constituent" id="toc-individual-constituent" class="nav-link" data-scroll-target="#individual-constituent"><span class="header-section-number">1.2</span> individual constituent</a>
  <ul class="collapse">
  <li><a href="#cement" id="toc-cement" class="nav-link" data-scroll-target="#cement"><span class="header-section-number">1.2.1</span> cement</a></li>
  <li><a href="#groundmass" id="toc-groundmass" class="nav-link" data-scroll-target="#groundmass"><span class="header-section-number">1.2.2</span> groundmass</a></li>
  <li><a href="#phenocryst" id="toc-phenocryst" class="nav-link" data-scroll-target="#phenocryst"><span class="header-section-number">1.2.3</span> phenocryst</a></li>
  <li><a href="#porphyroblast" id="toc-porphyroblast" class="nav-link" data-scroll-target="#porphyroblast"><span class="header-section-number">1.2.4</span> porphyroblast</a></li>
  </ul></li>
  <li><a href="#rock-body" id="toc-rock-body" class="nav-link" data-scroll-target="#rock-body"><span class="header-section-number">1.3</span> rock body</a></li>
  </ul></li>
  </ul>
<div class="toc-actions"><div><i class="bi bi-github"></i></div><div class="action-links"><p><a href="https://github.com/smrgeoinfo/isamples.github.io/edit/main/models/generated/extensions/earthenv_sampled_feature_role.md" class="toc-action">Edit this page</a></p><p><a href="https://github.com/smrgeoinfo/isamples.github.io/issues/new" class="toc-action">Report an issue</a></p></div></div></nav>
    </div>
<!-- main -->
<main class="content" id="quarto-document-content">

<header id="title-block-header" class="quarto-title-block default">
<div class="quarto-title">
<h1 class="title">Earth and Environmental Science extension - Sampled feature role</h1>
<p class="subtitle lead"></p><p>Terms to categorize the relation of a sampled feature to its context. In the Earth Science realm this is typically relation of sampled feature to a containing rock body or rock body part.</p><p></p>
</div>



<div class="quarto-title-meta">

    
    <div>
    <div class="quarto-title-meta-heading">Published</div>
    <div class="quarto-title-meta-contents">
      <p class="date">January 8, 2024</p>
    </div>
  </div>
  
    
  </div>
  

</header>

<p>Vocabularies and extensions:</p>
<ul>
<li><code>Earth and Environmental Science extension - Sampled feature role</code> <a href="https://w3id.org/isample/earthenv/essampledfeatrole/1.0/sfrolevocabulary"><code>https://w3id.org/isample/earthenv/essampledfeatrole/1.0/sfrolevocabulary</code></a></li>
</ul>
<p><strong>History:</strong></p>
<p>2023-11-17 SMR generate to account for sample classifications in SESAR</p>
<p><strong>Source Repository:</strong> https://github.com/isamplesorg/metadata_profile_earth_science/tree/main/vocabulary<br></p>
<p><strong>Concept Hierarchy:</strong></p>
<ul>
<li><a href="#sampled-feature-part">Sampled feature part</a>
<ul>
<li><a href="#inclusion">inclusion</a>
<ul>
<li><a href="#clast">clast</a></li>
<li><a href="#cognate-inclusion">cognate inclusion</a></li>
<li><a href="#fluid-inclusion">fluid inclusion</a></li>
<li><a href="#melt-inclusion">melt inclusion</a></li>
<li><a href="#mineral-inclusion">mineral inclusion</a></li>
<li><a href="#xenolith">xenolith</a></li>
</ul></li>
<li><a href="#individual-constituent">individual constituent</a>
<ul>
<li><a href="#cement">cement</a></li>
<li><a href="#groundmass">groundmass</a></li>
<li><a href="#phenocryst">phenocryst</a></li>
<li><a href="#porphyroblast">porphyroblast</a></li>
</ul></li>
<li><a href="#rock-body">rock body</a></li>
</ul></li>
</ul>
<section id="sampled-feature-part" class="level2" data-number="1">
<h2 data-number="1" data-anchor-id="sampled-feature-part"><span class="header-section-number">1</span> Sampled feature part</h2>
<p><span id="sampled-feature-part"></span></p>
<p>URI <code>https://w3id.org/isample/earthenv/essampledfeatrole/1.0/sampledfeaturepart</code> <br> defined in vocabulary <code>https://w3id.org/isample/earthenv/essampledfeatrole/1.0/sfrolevocabulary</code></p>
<p>This is a top concept of the vocabulary.</p>
<p>Immediately narrower concepts: <a href="#inclusion"><code>inclusion</code></a>, <a href="#individual-constituent"><code>individual constituent</code></a>, <a href="#rock-body"><code>rock body</code></a></p>
<p><strong>Definition: </strong> A sampled feature that is part of a larger sampled feature; Could be improper part (e.g.&nbsp;the whole larger feature)</p>
<section id="inclusion" class="level3" data-number="1.1">
<h3 data-number="1.1" data-anchor-id="inclusion"><span class="header-section-number">1.1</span> inclusion</h3>
<p><span id="inclusion"></span></p>
<p>URI <code>https://w3id.org/isample/earthenv/essampledfeatrole/1.0/inclusion</code> <br> defined in vocabulary <code>https://w3id.org/isample/earthenv/essampledfeatrole/1.0/sfrolevocabulary</code></p>
<p>Path from the top concept: <a href="#sampled-feature-part"><code>Sampled feature part</code></a><code>-&gt;</code><a href="#inclusion"><code>inclusion</code></a></p>
<p>Immediately narrower concepts: <a href="#clast"><code>clast</code></a>, <a href="#cognate-inclusion"><code>cognate inclusion</code></a>, <a href="#fluid-inclusion"><code>fluid inclusion</code></a>, <a href="#melt-inclusion"><code>melt inclusion</code></a>, <a href="#mineral-inclusion"><code>mineral inclusion</code></a>, <a href="#xenolith"><code>xenolith</code></a></p>
<p><strong>Definition: </strong> sampled feature is an object contained within a larger body of material.</p>
<p><strong>Example: </strong> fluid inclusion, xenolith, clast in a sedimentary material.</p>
<section id="clast" class="level4" data-number="1.1.1">
<h4 data-number="1.1.1" data-anchor-id="clast"><span class="header-section-number">1.1.1</span> clast</h4>
<p><span id="clast"></span></p>
<p>URI <code>https://w3id.org/isample/earthenv/essampledfeatrole/1.0/clast</code> <br> defined in vocabulary <code>https://w3id.org/isample/earthenv/essampledfeatrole/1.0/sfrolevocabulary</code></p>
<p>Path from the top concept: <a href="#sampled-feature-part"><code>Sampled feature part</code></a><code>-&gt;</code><a href="#inclusion"><code>inclusion</code></a><code>-&gt;</code><a href="#clast"><code>clast</code></a></p>
<p><strong>Definition: </strong> A clast is a fragment of rock or mineral derived from some pre-existing rock or generated by intrabasinal processes that is a part of a sediment</p>
</section>
<section id="cognate-inclusion" class="level4" data-number="1.1.2">
<h4 data-number="1.1.2" data-anchor-id="cognate-inclusion"><span class="header-section-number">1.1.2</span> cognate inclusion</h4>
<p><span id="cognate-inclusion"></span></p>
<p>URI <code>https://w3id.org/isample/earthenv/essampledfeatrole/1.0/cognateinclusion</code> <br> defined in vocabulary <code>https://w3id.org/isample/earthenv/essampledfeatrole/1.0/sfrolevocabulary</code></p>
<p>Path from the top concept: <a href="#sampled-feature-part"><code>Sampled feature part</code></a><code>-&gt;</code><a href="#inclusion"><code>inclusion</code></a><code>-&gt;</code><a href="#cognate-inclusion"><code>cognate inclusion</code></a></p>
<p><strong>Definition: </strong> An inclusion in an igneous rock that is interpreted to be genetically related to the enclosing rock.</p>
<p><strong>Alternate labels: </strong> <code>autolith</code></p>
</section>
<section id="fluid-inclusion" class="level4" data-number="1.1.3">
<h4 data-number="1.1.3" data-anchor-id="fluid-inclusion"><span class="header-section-number">1.1.3</span> fluid inclusion</h4>
<p><span id="fluid-inclusion"></span></p>
<p>URI <code>https://w3id.org/isample/earthenv/essampledfeatrole/1.0/fluidinclusion</code> <br> defined in vocabulary <code>https://w3id.org/isample/earthenv/essampledfeatrole/1.0/sfrolevocabulary</code></p>
<p>Path from the top concept: <a href="#sampled-feature-part"><code>Sampled feature part</code></a><code>-&gt;</code><a href="#inclusion"><code>inclusion</code></a><code>-&gt;</code><a href="#fluid-inclusion"><code>fluid inclusion</code></a></p>
<p><strong>Definition: </strong> an inclusion that is an opening in a mineral grain containing fluid (liquid or gas).</p>
</section>
<section id="melt-inclusion" class="level4" data-number="1.1.4">
<h4 data-number="1.1.4" data-anchor-id="melt-inclusion"><span class="header-section-number">1.1.4</span> melt inclusion</h4>
<p><span id="melt-inclusion"></span></p>
<p>URI <code>https://w3id.org/isample/earthenv/essampledfeatrole/1.0/meltinclusion</code> <br> defined in vocabulary <code>https://w3id.org/isample/earthenv/essampledfeatrole/1.0/sfrolevocabulary</code></p>
<p>Path from the top concept: <a href="#sampled-feature-part"><code>Sampled feature part</code></a><code>-&gt;</code><a href="#inclusion"><code>inclusion</code></a><code>-&gt;</code><a href="#melt-inclusion"><code>melt inclusion</code></a></p>
<p><strong>Definition: </strong> An inclusion in a mineral grain in an igneous rock that is interpreted to consist of trapped magma from which the igneous rock was formed.</p>
</section>
<section id="mineral-inclusion" class="level4" data-number="1.1.5">
<h4 data-number="1.1.5" data-anchor-id="mineral-inclusion"><span class="header-section-number">1.1.5</span> mineral inclusion</h4>
<p><span id="mineral-inclusion"></span></p>
<p>URI <code>https://w3id.org/isample/earthenv/essampledfeatrole/1.0/mineralinclusion</code> <br> defined in vocabulary <code>https://w3id.org/isample/earthenv/essampledfeatrole/1.0/sfrolevocabulary</code></p>
<p>Path from the top concept: <a href="#sampled-feature-part"><code>Sampled feature part</code></a><code>-&gt;</code><a href="#inclusion"><code>inclusion</code></a><code>-&gt;</code><a href="#mineral-inclusion"><code>mineral inclusion</code></a></p>
<p><strong>Definition: </strong> An inclusion of a mineral phase contained inside a grain of another mineral.</p>
</section>
<section id="xenolith" class="level4" data-number="1.1.6">
<h4 data-number="1.1.6" data-anchor-id="xenolith"><span class="header-section-number">1.1.6</span> xenolith</h4>
<p><span id="xenolith"></span></p>
<p>URI <code>https://w3id.org/isample/earthenv/essampledfeatrole/1.0/xenolith</code> <br> defined in vocabulary <code>https://w3id.org/isample/earthenv/essampledfeatrole/1.0/sfrolevocabulary</code></p>
<p>Path from the top concept: <a href="#sampled-feature-part"><code>Sampled feature part</code></a><code>-&gt;</code><a href="#inclusion"><code>inclusion</code></a><code>-&gt;</code><a href="#xenolith"><code>xenolith</code></a></p>
<p><strong>Definition: </strong> An inclusion that is a fragment of pre-existing material that is contained in an igneous rock and unrelated to the magma that formed the rock.</p>
</section>
</section>
<section id="individual-constituent" class="level3" data-number="1.2">
<h3 data-number="1.2" data-anchor-id="individual-constituent"><span class="header-section-number">1.2</span> individual constituent</h3>
<p><span id="individual-constituent"></span></p>
<p>URI <code>https://w3id.org/isample/earthenv/essampledfeatrole/1.0/individualconstituent</code> <br> defined in vocabulary <code>https://w3id.org/isample/earthenv/essampledfeatrole/1.0/sfrolevocabulary</code></p>
<p>Path from the top concept: <a href="#sampled-feature-part"><code>Sampled feature part</code></a><code>-&gt;</code><a href="#individual-constituent"><code>individual constituent</code></a></p>
<p>Immediately narrower concepts: <a href="#cement"><code>cement</code></a>, <a href="#groundmass"><code>groundmass</code></a>, <a href="#phenocryst"><code>phenocryst</code></a>, <a href="#porphyroblast"><code>porphyroblast</code></a></p>
<p><strong>Definition: </strong> sampled feature is a single particle or collection of particles that share some characteristic, within or extracted from a larger sample.</p>
<p><strong>Example: </strong> mineral separate, point analysis of particular particles</p>
<section id="cement" class="level4" data-number="1.2.1">
<h4 data-number="1.2.1" data-anchor-id="cement"><span class="header-section-number">1.2.1</span> cement</h4>
<p><span id="cement"></span></p>
<p>URI <code>https://w3id.org/isample/earthenv/essampledfeatrole/1.0/cement</code> <br> defined in vocabulary <code>https://w3id.org/isample/earthenv/essampledfeatrole/1.0/sfrolevocabulary</code></p>
<p>Path from the top concept: <a href="#sampled-feature-part"><code>Sampled feature part</code></a><code>-&gt;</code><a href="#individual-constituent"><code>individual constituent</code></a><code>-&gt;</code><a href="#cement"><code>cement</code></a></p>
<p><strong>Definition: </strong> sampled feature is material that binds constituent particles together in a sedimentary rock.</p>
</section>
<section id="groundmass" class="level4" data-number="1.2.2">
<h4 data-number="1.2.2" data-anchor-id="groundmass"><span class="header-section-number">1.2.2</span> groundmass</h4>
<p><span id="groundmass"></span></p>
<p>URI <code>https://w3id.org/isample/earthenv/essampledfeatrole/1.0/groundmass</code> <br> defined in vocabulary <code>https://w3id.org/isample/earthenv/essampledfeatrole/1.0/sfrolevocabulary</code></p>
<p>Path from the top concept: <a href="#sampled-feature-part"><code>Sampled feature part</code></a><code>-&gt;</code><a href="#individual-constituent"><code>individual constituent</code></a><code>-&gt;</code><a href="#groundmass"><code>groundmass</code></a></p>
<p><strong>Definition: </strong> sampled feature is fine-grained to aphanitic material that is interstitial to larger crystals or particles in a sample.</p>
</section>
<section id="phenocryst" class="level4" data-number="1.2.3">
<h4 data-number="1.2.3" data-anchor-id="phenocryst"><span class="header-section-number">1.2.3</span> phenocryst</h4>
<p><span id="phenocryst"></span></p>
<p>URI <code>https://w3id.org/isample/earthenv/essampledfeatrole/1.0/phenocryst</code> <br> defined in vocabulary <code>https://w3id.org/isample/earthenv/essampledfeatrole/1.0/sfrolevocabulary</code></p>
<p>Path from the top concept: <a href="#sampled-feature-part"><code>Sampled feature part</code></a><code>-&gt;</code><a href="#individual-constituent"><code>individual constituent</code></a><code>-&gt;</code><a href="#phenocryst"><code>phenocryst</code></a></p>
<p><strong>Definition: </strong> Sampled feature is a crystal that is significantly larger than surrounding crystals in an igneous rock.</p>
</section>
<section id="porphyroblast" class="level4" data-number="1.2.4">
<h4 data-number="1.2.4" data-anchor-id="porphyroblast"><span class="header-section-number">1.2.4</span> porphyroblast</h4>
<p><span id="porphyroblast"></span></p>
<p>URI <code>https://w3id.org/isample/earthenv/essampledfeatrole/1.0/porphyroblast</code> <br> defined in vocabulary <code>https://w3id.org/isample/earthenv/essampledfeatrole/1.0/sfrolevocabulary</code></p>
<p>Path from the top concept: <a href="#sampled-feature-part"><code>Sampled feature part</code></a><code>-&gt;</code><a href="#individual-constituent"><code>individual constituent</code></a><code>-&gt;</code><a href="#porphyroblast"><code>porphyroblast</code></a></p>
<p><strong>Definition: </strong> Sampled feature is a crystal that is significantly larger than surrounding crystals in a metamorphic rock.</p>
</section>
</section>
<section id="rock-body" class="level3" data-number="1.3">
<h3 data-number="1.3" data-anchor-id="rock-body"><span class="header-section-number">1.3</span> rock body</h3>
<p><span id="rock-body"></span></p>
<p>URI <code>https://w3id.org/isample/earthenv/essampledfeatrole/1.0/rockbody</code> <br> defined in vocabulary <code>https://w3id.org/isample/earthenv/essampledfeatrole/1.0/sfrolevocabulary</code></p>
<p>Path from the top concept: <a href="#sampled-feature-part"><code>Sampled feature part</code></a><code>-&gt;</code><a href="#rock-body"><code>rock body</code></a></p>
<p><strong>Definition: </strong> sampled feature is representative of a rock body, i.e.&nbsp;it represents the whole of the sampled body.</p>


</section>
</section>

</main> <!-- /main -->
<script id="quarto-html-after-body" type="application/javascript">
window.document.addEventListener("DOMContentLoaded", function (event) {
  const toggleBodyColorMode = (bsSheetEl) => {
    const mode = bsSheetEl.getAttribute("data-mode");
    const bodyEl = window.document.querySelector("body");
    if (mode === "dark") {
      bodyEl.classList.add("quarto-dark");
      bodyEl.classList.remove("quarto-light");
    } else {
      bodyEl.classList.add("quarto-light");
      bodyEl.classList.remove("quarto-dark");
    }
  }
  const toggleBodyColorPrimary = () => {
    const bsSheetEl = window.document.querySelector("link#quarto-bootstrap");
    if (bsSheetEl) {
      toggleBodyColorMode(bsSheetEl);
    }
  }
  toggleBodyColorPrimary();  
  const isCodeAnnotation = (el) => {
    for (const clz of el.classList) {
      if (clz.startsWith('code-annotation-')) {                     
        return true;
      }
    }
    return false;
  }
  const clipboard = new window.ClipboardJS('.code-copy-button', {
    text: function(trigger) {
      const codeEl = trigger.previousElementSibling.cloneNode(true);
      for (const childEl of codeEl.children) {
        if (isCodeAnnotation(childEl)) {
          childEl.remove();
        }
      }
      return codeEl.innerText;
    }
  });
  clipboard.on('success', function(e) {
    // button target
    const button = e.trigger;
    // don't keep focus
    button.blur();
    // flash "checked"
    button.classList.add('code-copy-button-checked');
    var currentTitle = button.getAttribute("title");
    button.setAttribute("title", "Copied!");
    let tooltip;
    if (window.bootstrap) {
      button.setAttribute("data-bs-toggle", "tooltip");
      button.setAttribute("data-bs-placement", "left");
      button.setAttribute("data-bs-title", "Copied!");
      tooltip = new bootstrap.Tooltip(button, 
        { trigger: "manual", 
          customClass: "code-copy-button-tooltip",
          offset: [0, -8]});
      tooltip.show();    
    }
    setTimeout(function() {
      if (tooltip) {
        tooltip.hide();
        button.removeAttribute("data-bs-title");
        button.removeAttribute("data-bs-toggle");
        button.removeAttribute("data-bs-placement");
      }
      button.setAttribute("title", currentTitle);
      button.classList.remove('code-copy-button-checked');
    }, 1000);
    // clear code selection
    e.clearSelection();
  });
  function tippyHover(el, contentFn) {
    const config = {
      allowHTML: true,
      content: contentFn,
      maxWidth: 500,
      delay: 100,
      arrow: false,
      appendTo: function(el) {
          return el.parentElement;
      },
      interactive: true,
      interactiveBorder: 10,
      theme: 'quarto',
      placement: 'bottom-start'
    };
    window.tippy(el, config); 
  }
  const noterefs = window.document.querySelectorAll('a[role="doc-noteref"]');
  for (var i=0; i<noterefs.length; i++) {
    const ref = noterefs[i];
    tippyHover(ref, function() {
      // use id or data attribute instead here
      let href = ref.getAttribute('data-footnote-href') || ref.getAttribute('href');
      try { href = new URL(href).hash; } catch {}
      const id = href.replace(/^#\/?/, "");
      const note = window.document.getElementById(id);
      return note.innerHTML;
    });
  }
      let selectedAnnoteEl;
      const selectorForAnnotation = ( cell, annotation) => {
        let cellAttr = 'data-code-cell="' + cell + '"';
        let lineAttr = 'data-code-annotation="' +  annotation + '"';
        const selector = 'span[' + cellAttr + '][' + lineAttr + ']';
        return selector;
      }
      const selectCodeLines = (annoteEl) => {
        const doc = window.document;
        const targetCell = annoteEl.getAttribute("data-target-cell");
        const targetAnnotation = annoteEl.getAttribute("data-target-annotation");
        const annoteSpan = window.document.querySelector(selectorForAnnotation(targetCell, targetAnnotation));
        const lines = annoteSpan.getAttribute("data-code-lines").split(",");
        const lineIds = lines.map((line) => {
          return targetCell + "-" + line;
        })
        let top = null;
        let height = null;
        let parent = null;
        if (lineIds.length > 0) {
            //compute the position of the single el (top and bottom and make a div)
            const el = window.document.getElementById(lineIds[0]);
            top = el.offsetTop;
            height = el.offsetHeight;
            parent = el.parentElement.parentElement;
          if (lineIds.length > 1) {
            const lastEl = window.document.getElementById(lineIds[lineIds.length - 1]);
            const bottom = lastEl.offsetTop + lastEl.offsetHeight;
            height = bottom - top;
          }
          if (top !== null && height !== null && parent !== null) {
            // cook up a div (if necessary) and position it 
            let div = window.document.getElementById("code-annotation-line-highlight");
            if (div === null) {
              div = window.document.createElement("div");
              div.setAttribute("id", "code-annotation-line-highlight");
              div.style.position = 'absolute';
              parent.appendChild(div);
            }
            div.style.top = top - 2 + "px";
            div.style.height = height + 4 + "px";
            let gutterDiv = window.document.getElementById("code-annotation-line-highlight-gutter");
            if (gutterDiv === null) {
              gutterDiv = window.document.createElement("div");
              gutterDiv.setAttribute("id", "code-annotation-line-highlight-gutter");
              gutterDiv.style.position = 'absolute';
              const codeCell = window.document.getElementById(targetCell);
              const gutter = codeCell.querySelector('.code-annotation-gutter');
              gutter.appendChild(gutterDiv);
            }
            gutterDiv.style.top = top - 2 + "px";
            gutterDiv.style.height = height + 4 + "px";
          }
          selectedAnnoteEl = annoteEl;
        }
      };
      const unselectCodeLines = () => {
        const elementsIds = ["code-annotation-line-highlight", "code-annotation-line-highlight-gutter"];
        elementsIds.forEach((elId) => {
          const div = window.document.getElementById(elId);
          if (div) {
            div.remove();
          }
        });
        selectedAnnoteEl = undefined;
      };
      // Attach click handler to the DT
      const annoteDls = window.document.querySelectorAll('dt[data-target-cell]');
      for (const annoteDlNode of annoteDls) {
        annoteDlNode.addEventListener('click', (event) => {
          const clickedEl = event.target;
          if (clickedEl !== selectedAnnoteEl) {
            unselectCodeLines();
            const activeEl = window.document.querySelector('dt[data-target-cell].code-annotation-active');
            if (activeEl) {
              activeEl.classList.remove('code-annotation-active');
            }
            selectCodeLines(clickedEl);
            clickedEl.classList.add('code-annotation-active');
          } else {
            // Unselect the line
            unselectCodeLines();
            clickedEl.classList.remove('code-annotation-active');
          }
        });
      }
  const findCites = (el) => {
    const parentEl = el.parentElement;
    if (parentEl) {
      const cites = parentEl.dataset.cites;
      if (cites) {
        return {
          el,
          cites: cites.split(' ')
        };
      } else {
        return findCites(el.parentElement)
      }
    } else {
      return undefined;
    }
  };
  var bibliorefs = window.document.querySelectorAll('a[role="doc-biblioref"]');
  for (var i=0; i<bibliorefs.length; i++) {
    const ref = bibliorefs[i];
    const citeInfo = findCites(ref);
    if (citeInfo) {
      tippyHover(citeInfo.el, function() {
        var popup = window.document.createElement('div');
        citeInfo.cites.forEach(function(cite) {
          var citeDiv = window.document.createElement('div');
          citeDiv.classList.add('hanging-indent');
          citeDiv.classList.add('csl-entry');
          var biblioDiv = window.document.getElementById('ref-' + cite);
          if (biblioDiv) {
            citeDiv.innerHTML = biblioDiv.innerHTML;
          }
          popup.appendChild(citeDiv);
        });
        return popup.innerHTML;
      });
    }
  }
});
</script>
</div> <!-- /content -->
<footer class="footer">
  <div class="nav-footer">
    <div class="nav-footer-left">© Copyright 2020, iSamples Project. This material is based upon work supported by the National Science Foundation under Grant Numbers <a href="https://nsf.gov/awardsearch/showAward?AWD_ID=2004839">2004839</a>, <a href="https://nsf.gov/awardsearch/showAward?AWD_ID=2004562">2004562</a>, <a href="https://nsf.gov/awardsearch/showAward?AWD_ID=2004642">2004642</a>, and <a href="https://nsf.gov/awardsearch/showAward?AWD_ID=2004815">2004815</a>. Any opinions, findings, and conclusions or recommendations expressed in this material are those of the author(s) and do not necessarily reflect the views of the <a href="https://nsf.gov/">National Science Foundation</a>.</div>   
    <div class="nav-footer-center">
      &nbsp;
    </div>
    <div class="nav-footer-right">
      &nbsp;
    </div>
  </div>
</footer>



</body></html>