<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en"><head>

<meta charset="utf-8">
<meta name="generator" content="quarto-1.3.450">

<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">

<meta name="dcterms.date" content="2024-01-08">

<title>iSamples - Earth and Environmental Science extension - Mineral group vocabulary</title>
<style>
code{white-space: pre-wrap;}
span.smallcaps{font-variant: small-caps;}
div.columns{display: flex; gap: min(4vw, 1.5em);}
div.column{flex: auto; overflow-x: auto;}
div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
ul.task-list{list-style: none;}
ul.task-list li input[type="checkbox"] {
  width: 0.8em;
  margin: 0 0.8em 0.2em -1em; /* quarto-specific, see https://github.com/quarto-dev/quarto-cli/issues/4556 */ 
  vertical-align: middle;
}
</style>


<script src="../../../site_libs/quarto-nav/quarto-nav.js"></script>
<script src="../../../site_libs/quarto-nav/headroom.min.js"></script>
<script src="../../../site_libs/clipboard/clipboard.min.js"></script>
<script src="../../../site_libs/quarto-search/autocomplete.umd.js"></script>
<script src="../../../site_libs/quarto-search/fuse.min.js"></script>
<script src="../../../site_libs/quarto-search/quarto-search.js"></script>
<meta name="quarto:offset" content="../../../">
<script src="../../../site_libs/quarto-html/quarto.js"></script>
<script src="../../../site_libs/quarto-html/popper.min.js"></script>
<script src="../../../site_libs/quarto-html/tippy.umd.min.js"></script>
<link href="../../../site_libs/quarto-html/tippy.css" rel="stylesheet">
<link href="../../../site_libs/quarto-html/quarto-syntax-highlighting.css" rel="stylesheet" id="quarto-text-highlighting-styles">
<script src="../../../site_libs/bootstrap/bootstrap.min.js"></script>
<link href="../../../site_libs/bootstrap/bootstrap-icons.css" rel="stylesheet">
<link href="../../../site_libs/bootstrap/bootstrap.min.css" rel="stylesheet" id="quarto-bootstrap" data-mode="light">
<script id="quarto-search-options" type="application/json">{
  "location": "sidebar",
  "copy-button": false,
  "collapse-after": 3,
  "panel-placement": "start",
  "type": "textbox",
  "limit": 20,
  "language": {
    "search-no-results-text": "No results",
    "search-matching-documents-text": "matching documents",
    "search-copy-link-title": "Copy link to search",
    "search-hide-matches-text": "Hide additional matches",
    "search-more-match-text": "more match in this document",
    "search-more-matches-text": "more matches in this document",
    "search-clear-button-title": "Clear",
    "search-detached-cancel-button-title": "Cancel",
    "search-submit-button-title": "Submit",
    "search-label": "Search"
  }
}</script>


<link rel="stylesheet" href="../../../styles.css">
</head>

<body class="nav-sidebar docked">


<div id="quarto-search-results"></div>
  <header id="quarto-header" class="headroom fixed-top">
  <nav class="quarto-secondary-nav">
    <div class="container-fluid d-flex">
      <button type="button" class="quarto-btn-toggle btn" data-bs-toggle="collapse" data-bs-target="#quarto-sidebar,#quarto-sidebar-glass" aria-controls="quarto-sidebar" aria-expanded="false" aria-label="Toggle sidebar navigation" onclick="if (window.quartoToggleHeadroom) { window.quartoToggleHeadroom(); }">
        <i class="bi bi-layout-text-sidebar-reverse"></i>
      </button>
      <nav class="quarto-page-breadcrumbs" aria-label="breadcrumb"><ol class="breadcrumb"><li class="breadcrumb-item">Earth and Environmental Science extension - Mineral group vocabulary</li></ol></nav>
      <a class="flex-grow-1" role="button" data-bs-toggle="collapse" data-bs-target="#quarto-sidebar,#quarto-sidebar-glass" aria-controls="quarto-sidebar" aria-expanded="false" aria-label="Toggle sidebar navigation" onclick="if (window.quartoToggleHeadroom) { window.quartoToggleHeadroom(); }">      
      </a>
      <button type="button" class="btn quarto-search-button" aria-label="" onclick="window.quartoOpenSearch();">
        <i class="bi bi-search"></i>
      </button>
    </div>
  </nav>
</header>
<!-- content -->
<div id="quarto-content" class="quarto-container page-columns page-rows-contents page-layout-article">
<!-- sidebar -->
  <nav id="quarto-sidebar" class="sidebar collapse collapse-horizontal sidebar-navigation docked overflow-auto">
    <div class="pt-lg-2 mt-2 text-left sidebar-header">
      <a href="../../../index.html" class="sidebar-logo-link">
      <img src="../../../assets/isampleslogopetal.png" alt="" class="sidebar-logo py-0 d-lg-inline d-none">
      </a>
      <div class="sidebar-tools-main tools-wide">
    <a href="https://hyde.cyverse.org/isamples_central/ui/" rel="" title="" class="quarto-navigation-tool px-1" aria-label=""><i class="bi bi-table"></i></a>
    <a href="https://github.com/isamplesorg" rel="" title="" class="quarto-navigation-tool px-1" aria-label=""><i class="bi bi-github"></i></a>
    <a href="https://isamples.slack.com/" rel="" title="" class="quarto-navigation-tool px-1" aria-label=""><i class="bi bi-slack"></i></a>
    <a href="https://twitter.com/isamplesorg" rel="" title="" class="quarto-navigation-tool px-1" aria-label=""><i class="bi bi-twitter"></i></a>
</div>
      </div>
        <div class="mt-2 flex-shrink-0 align-items-center">
        <div class="sidebar-search">
        <div id="quarto-search" class="" title="Search"></div>
        </div>
        </div>
    <div class="sidebar-menu-container"> 
    <ul class="list-unstyled mt-1">
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="../../../index.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text">Home</span></a>
  </div>
</li>
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="../../../about.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text">About</span></a>
  </div>
</li>
        <li class="sidebar-item sidebar-item-section">
      <div class="sidebar-item-container"> 
            <a class="sidebar-item-text sidebar-link text-start" data-bs-toggle="collapse" data-bs-target="#quarto-sidebar-section-1" aria-expanded="true">
 <span class="menu-text">Design</span></a>
          <a class="sidebar-item-toggle text-start" data-bs-toggle="collapse" data-bs-target="#quarto-sidebar-section-1" aria-expanded="true" aria-label="Toggle section">
            <i class="bi bi-chevron-right ms-2"></i>
          </a> 
      </div>
      <ul id="quarto-sidebar-section-1" class="collapse list-unstyled sidebar-section depth1 show">  
          <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="../../../design/index.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text">Overview</span></a>
  </div>
</li>
          <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="../../../design/requirements.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text">Requirements</span></a>
  </div>
</li>
          <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="https://isamplesorg.github.io/metadata/" class="sidebar-item-text sidebar-link">
 <span class="menu-text">Metadata Model</span></a>
  </div>
</li>
          <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="../../../models/index.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text">iSamples Vocabularies</span></a>
  </div>
</li>
      </ul>
  </li>
        <li class="sidebar-item sidebar-item-section">
      <div class="sidebar-item-container"> 
            <a class="sidebar-item-text sidebar-link text-start" data-bs-toggle="collapse" data-bs-target="#quarto-sidebar-section-2" aria-expanded="true">
 <span class="menu-text">Resources</span></a>
          <a class="sidebar-item-toggle text-start" data-bs-toggle="collapse" data-bs-target="#quarto-sidebar-section-2" aria-expanded="true" aria-label="Toggle section">
            <i class="bi bi-chevron-right ms-2"></i>
          </a> 
      </div>
      <ul id="quarto-sidebar-section-2" class="collapse list-unstyled sidebar-section depth1 show">  
          <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="../../../pubs.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text">Publications</span></a>
  </div>
</li>
          <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="https://github.com/isamplesorg/" class="sidebar-item-text sidebar-link"><i class="bi bi-github" role="img">
</i> 
 <span class="menu-text">Github</span></a>
  </div>
</li>
      </ul>
  </li>
    </ul>
    </div>
</nav>
<div id="quarto-sidebar-glass" data-bs-toggle="collapse" data-bs-target="#quarto-sidebar,#quarto-sidebar-glass"></div>
<!-- margin-sidebar -->
    <div id="quarto-margin-sidebar" class="sidebar margin-sidebar">
        <nav id="TOC" role="doc-toc" class="toc-active">
    <h2 id="toc-title">On this page</h2>
   
  <ul>
  <li><a href="#mineral" id="toc-mineral" class="nav-link active" data-scroll-target="#mineral"><span class="header-section-number">1</span> mineral</a>
  <ul>
  <li><a href="#mineral-borate" id="toc-mineral-borate" class="nav-link" data-scroll-target="#mineral-borate"><span class="header-section-number">1.1</span> Mineral-Borate</a></li>
  <li><a href="#mineral-carbonate-or-nitrate" id="toc-mineral-carbonate-or-nitrate" class="nav-link" data-scroll-target="#mineral-carbonate-or-nitrate"><span class="header-section-number">1.2</span> Mineral-Carbonate or Nitrate</a></li>
  <li><a href="#mineral-halide" id="toc-mineral-halide" class="nav-link" data-scroll-target="#mineral-halide"><span class="header-section-number">1.3</span> Mineral-Halide</a></li>
  <li><a href="#mineral-native-element" id="toc-mineral-native-element" class="nav-link" data-scroll-target="#mineral-native-element"><span class="header-section-number">1.4</span> Mineral-Native Element</a></li>
  <li><a href="#mineral-organic-compound" id="toc-mineral-organic-compound" class="nav-link" data-scroll-target="#mineral-organic-compound"><span class="header-section-number">1.5</span> Mineral-Organic Compound</a></li>
  <li><a href="#mineral-oxide" id="toc-mineral-oxide" class="nav-link" data-scroll-target="#mineral-oxide"><span class="header-section-number">1.6</span> Mineral-Oxide</a></li>
  <li><a href="#mineral-phosphate-arsenate-or-vanadate" id="toc-mineral-phosphate-arsenate-or-vanadate" class="nav-link" data-scroll-target="#mineral-phosphate-arsenate-or-vanadate"><span class="header-section-number">1.7</span> Mineral-Phosphate, Arsenate, or Vanadate</a></li>
  <li><a href="#mineral-silicate-or-germanate" id="toc-mineral-silicate-or-germanate" class="nav-link" data-scroll-target="#mineral-silicate-or-germanate"><span class="header-section-number">1.8</span> Mineral-Silicate or Germanate</a></li>
  <li><a href="#mineral-sulfate-selenate-or-tellurate" id="toc-mineral-sulfate-selenate-or-tellurate" class="nav-link" data-scroll-target="#mineral-sulfate-selenate-or-tellurate"><span class="header-section-number">1.9</span> Mineral-Sulfate, Selenate, or Tellurate</a></li>
  <li><a href="#mineral-sulfide-or-sulfosalt" id="toc-mineral-sulfide-or-sulfosalt" class="nav-link" data-scroll-target="#mineral-sulfide-or-sulfosalt"><span class="header-section-number">1.10</span> Mineral-Sulfide or Sulfosalt</a></li>
  </ul></li>
  </ul>
<div class="toc-actions"><div><i class="bi bi-github"></i></div><div class="action-links"><p><a href="https://github.com/smrgeoinfo/isamples.github.io/edit/main/models/generated/extensions/earthenv_material_extension_mineral_group.md" class="toc-action">Edit this page</a></p><p><a href="https://github.com/smrgeoinfo/isamples.github.io/issues/new" class="toc-action">Report an issue</a></p></div></div></nav>
    </div>
<!-- main -->
<main class="content" id="quarto-document-content">

<header id="title-block-header" class="quarto-title-block default">
<div class="quarto-title">
<h1 class="title">Earth and Environmental Science extension - Mineral group vocabulary</h1>
<p class="subtitle lead"></p><p>Vocabulary to extend the mineral material type category with the top level mineral group categories. Uses the Nickel–Strunz mineral classes, which divide minerals into ten classes according to chemical composition and crystal structure. Nickel-Strunz group 10 is not included because that material would be mat:organiccompounds. Version 10 of the classification is modified from v 9 (Strunz and Nickel,2002) by Jim Ferraiolo and others, and now extended and maintained by mindat.org. Some scope notes from linked.data.gov.au.</p><p></p>
</div>



<div class="quarto-title-meta">

    
    <div>
    <div class="quarto-title-meta-heading">Published</div>
    <div class="quarto-title-meta-contents">
      <p class="date">January 8, 2024</p>
    </div>
  </div>
  
    
  </div>
  

</header>

<p>Vocabularies and extensions:</p>
<ul>
<li><code>Earth and Environmental Science extension -  Mineral group vocabulary</code> <a href="https://w3id.org/isample/earthenv/mingroup/1.0/mineralgroupvocabulary"><code>https://w3id.org/isample/earthenv/mingroup/1.0/mineralgroupvocabulary</code></a> <strong>Source Repository:</strong> https://github.com/isamplesorg/metadata_profile_earth_science/tree/main/vocabulary<br></li>
</ul>
<p><strong>Concept Hierarchy:</strong></p>
<ul>
<li><a href="#mineral">mineral</a>
<ul>
<li><a href="#mineral-borate">Mineral-Borate</a></li>
<li><a href="#mineral-carbonate-or-nitrate">Mineral-Carbonate or Nitrate</a></li>
<li><a href="#mineral-halide">Mineral-Halide</a></li>
<li><a href="#mineral-native-element">Mineral-Native Element</a></li>
<li><a href="#mineral-organic-compound">Mineral-Organic Compound</a></li>
<li><a href="#mineral-oxide">Mineral-Oxide</a></li>
<li><a href="#mineral-phosphate-arsenate-or-vanadate">Mineral-Phosphate, Arsenate, or Vanadate</a></li>
<li><a href="#mineral-silicate-or-germanate">Mineral-Silicate or Germanate</a></li>
<li><a href="#mineral-sulfate-selenate-or-tellurate">Mineral-Sulfate, Selenate, or Tellurate</a></li>
<li><a href="#mineral-sulfide-or-sulfosalt">Mineral-Sulfide or Sulfosalt</a></li>
</ul></li>
</ul>
<section id="mineral" class="level2" data-number="1">
<h2 data-number="1" data-anchor-id="mineral"><span class="header-section-number">1</span> mineral</h2>
<p><span id="mineral"></span></p>
<p>URI <code>https://w3id.org/isample/vocabulary/material/1.0/mineral</code> <br> defined in vocabulary <code>https://w3id.org/isample/vocabulary/material/1.0/materialsvocabulary</code></p>
<p>This is a top concept of the vocabulary.</p>
<p>Immediately narrower concepts: <a href="#mineral-borate"><code>Mineral-Borate</code></a>, <a href="#mineral-carbonate-or-nitrate"><code>Mineral-Carbonate or Nitrate</code></a>, <a href="#mineral-halide"><code>Mineral-Halide</code></a>, <a href="#mineral-native-element"><code>Mineral-Native Element</code></a>, <a href="#mineral-organic-compound"><code>Mineral-Organic Compound</code></a>, <a href="#mineral-oxide"><code>Mineral-Oxide</code></a>, <a href="#mineral-phosphate-arsenate-or-vanadate"><code>Mineral-Phosphate, Arsenate, or Vanadate</code></a>, <a href="#mineral-silicate-or-germanate"><code>Mineral-Silicate or Germanate</code></a>, <a href="#mineral-sulfate-selenate-or-tellurate"><code>Mineral-Sulfate, Selenate, or Tellurate</code></a>, <a href="#mineral-sulfide-or-sulfosalt"><code>Mineral-Sulfide or Sulfosalt</code></a></p>
<p><strong>Definition: </strong> Material consists of a single mineral or mineraloid phase. . ‘A mineral is an element or chemical compound that is normally crystalline and that has been formed as a result of geological processes.’ (Nickel, Ernest H. (1995), The definition of a mineral, The Canadian Mineralogist. 33 (3): 689–90). Include mineraloids. … A material primarily composed of some substance that is naturally occurring, solid and stable at room temperature, representable by a chemical formula, usually abiogenic, and that has an ordered atomic structure. (http://purl.obolibrary.org/obo/ENVO_01000256). Comment: the identity of a mineral species is defined by a crystal structure and a chemical composition that might include various specific elemental substitutions in that structure. Mineraloid: A naturally occurring mineral-like substance that does not demonstrate crystallinity. Mineraloids possess chemical compositions that vary beyond the generally accepted ranges for specific minerals. Examples: obsidian, Opal. (https://en.wikipedia.org/wiki/Mineraloid)</p>
<section id="mineral-borate" class="level3" data-number="1.1">
<h3 data-number="1.1" data-anchor-id="mineral-borate"><span class="header-section-number">1.1</span> Mineral-Borate</h3>
<p><span id="mineral-borate"></span></p>
<p>URI <code>https://w3id.org/isample/earthenv/mingroup/1.0/boratemineral</code> <br> defined in vocabulary <code>https://w3id.org/isample/earthenv/mingroup/1.0/mineralgroupvocabulary</code></p>
<p>Path from the top concept: <a href="#mineral"><code>mineral</code></a><code>-&gt;</code><a href="#mineral-borate"><code>Mineral-Borate</code></a></p>
<p><strong>Definition: </strong> Minerals which contain a borate anion group.</p>
<p><strong>Alternate labels: </strong> <code>Nickel-Strunz class 06</code></p>
</section>
<section id="mineral-carbonate-or-nitrate" class="level3" data-number="1.2">
<h3 data-number="1.2" data-anchor-id="mineral-carbonate-or-nitrate"><span class="header-section-number">1.2</span> Mineral-Carbonate or Nitrate</h3>
<p><span id="mineral-carbonate-or-nitrate"></span></p>
<p>URI <code>https://w3id.org/isample/earthenv/mingroup/1.0/carbonatenitratemineral</code> <br> defined in vocabulary <code>https://w3id.org/isample/earthenv/mingroup/1.0/mineralgroupvocabulary</code></p>
<p>Path from the top concept: <a href="#mineral"><code>mineral</code></a><code>-&gt;</code><a href="#mineral-carbonate-or-nitrate"><code>Mineral-Carbonate or Nitrate</code></a></p>
<p><strong>Definition: </strong> Carbonate minerals are those minerals containing the carbonate ion</p>
<p><strong>Alternate labels: </strong> <code>Nickel-Strunz class 05</code></p>
</section>
<section id="mineral-halide" class="level3" data-number="1.3">
<h3 data-number="1.3" data-anchor-id="mineral-halide"><span class="header-section-number">1.3</span> Mineral-Halide</h3>
<p><span id="mineral-halide"></span></p>
<p>URI <code>https://w3id.org/isample/earthenv/mingroup/1.0/halidemineral</code> <br> defined in vocabulary <code>https://w3id.org/isample/earthenv/mingroup/1.0/mineralgroupvocabulary</code></p>
<p>Path from the top concept: <a href="#mineral"><code>mineral</code></a><code>-&gt;</code><a href="#mineral-halide"><code>Mineral-Halide</code></a></p>
<p><strong>Definition: </strong> Minerals with a dominant halide anion.</p>
<p><strong>Alternate labels: </strong> <code>Nickel-Strunz class 03</code></p>
</section>
<section id="mineral-native-element" class="level3" data-number="1.4">
<h3 data-number="1.4" data-anchor-id="mineral-native-element"><span class="header-section-number">1.4</span> Mineral-Native Element</h3>
<p><span id="mineral-native-element"></span></p>
<p>URI <code>https://w3id.org/isample/earthenv/mingroup/1.0/nativeelementmineral</code> <br> defined in vocabulary <code>https://w3id.org/isample/earthenv/mingroup/1.0/mineralgroupvocabulary</code></p>
<p>Path from the top concept: <a href="#mineral"><code>mineral</code></a><code>-&gt;</code><a href="#mineral-native-element"><code>Mineral-Native Element</code></a></p>
<p><strong>Definition: </strong> Elements that occur in nature in uncombined form with a distinct mineral structure. Includes metals and intermetallic alloys; metalloids and nonmetals; carbides, silicides, nitrides, phosphides</p>
<p><strong>Alternate labels: </strong> <code>Nickel-Strunz class 01</code></p>
</section>
<section id="mineral-organic-compound" class="level3" data-number="1.5">
<h3 data-number="1.5" data-anchor-id="mineral-organic-compound"><span class="header-section-number">1.5</span> Mineral-Organic Compound</h3>
<p><span id="mineral-organic-compound"></span></p>
<p>URI <code>https://w3id.org/isample/earthenv/mingroup/1.0/organicmineral</code> <br> defined in vocabulary <code>https://w3id.org/isample/earthenv/mingroup/1.0/mineralgroupvocabulary</code></p>
<p>Path from the top concept: <a href="#mineral"><code>mineral</code></a><code>-&gt;</code><a href="#mineral-organic-compound"><code>Mineral-Organic Compound</code></a></p>
<p><strong>Definition: </strong> Salts of organic acids, hydrocarbons, and miscellaneous organic minerals formed as a result of geological processes. Includes hydrocarbons, formates, acetates, oxalates, benzine salts, cyanates. Chemical compounds in which one or more atoms of carbon are covalently linked to atoms of other elements, most commonly hydrogen, oxygen, or nitrogen (https://www.britannica.com/science/organic-compound).</p>
<p><strong>Alternate labels: </strong> <code>Nickel-Strunz class 10</code>, <code>Organic mineral</code></p>
</section>
<section id="mineral-oxide" class="level3" data-number="1.6">
<h3 data-number="1.6" data-anchor-id="mineral-oxide"><span class="header-section-number">1.6</span> Mineral-Oxide</h3>
<p><span id="mineral-oxide"></span></p>
<p>URI <code>https://w3id.org/isample/earthenv/mingroup/1.0/oxidemineral</code> <br> defined in vocabulary <code>https://w3id.org/isample/earthenv/mingroup/1.0/mineralgroupvocabulary</code></p>
<p>Path from the top concept: <a href="#mineral"><code>mineral</code></a><code>-&gt;</code><a href="#mineral-oxide"><code>Mineral-Oxide</code></a></p>
<p><strong>Definition: </strong> Includes class oxides, hydroxides, and arsenties. Oxides are minerals in which the oxide anion is bonded to one or more metal alloys. The hydroxide-bearing minerals are typically included in the oxide class. Arsenite minerals are very rare oxygen-bearing arsenic minerals.</p>
<p><strong>Alternate labels: </strong> <code>Nickel-Strunz class 04</code></p>
</section>
<section id="mineral-phosphate-arsenate-or-vanadate" class="level3" data-number="1.7">
<h3 data-number="1.7" data-anchor-id="mineral-phosphate-arsenate-or-vanadate"><span class="header-section-number">1.7</span> Mineral-Phosphate, Arsenate, or Vanadate</h3>
<p><span id="mineral-phosphate-arsenate-or-vanadate"></span></p>
<p>URI <code>https://w3id.org/isample/earthenv/mingroup/1.0/phosphatearsenatevanadatemineral</code> <br> defined in vocabulary <code>https://w3id.org/isample/earthenv/mingroup/1.0/mineralgroupvocabulary</code></p>
<p>Path from the top concept: <a href="#mineral"><code>mineral</code></a><code>-&gt;</code><a href="#mineral-phosphate-arsenate-or-vanadate"><code>Mineral-Phosphate, Arsenate, or Vanadate</code></a></p>
<p><strong>Definition: </strong> Phosphate minerals contain the phosphate anion along sometimes with arsenate and vanadate substitutions, and chloride, fluoride, and hydroxide anions that also fit into the crystal structure. Arsenate minerals usually refer to the naturally occurring orthoarsenates.</p>
<p><strong>Alternate labels: </strong> <code>Nickel-Strunz class 08</code></p>
</section>
<section id="mineral-silicate-or-germanate" class="level3" data-number="1.8">
<h3 data-number="1.8" data-anchor-id="mineral-silicate-or-germanate"><span class="header-section-number">1.8</span> Mineral-Silicate or Germanate</h3>
<p><span id="mineral-silicate-or-germanate"></span></p>
<p>URI <code>https://w3id.org/isample/earthenv/mingroup/1.0/silicategermanatemineral</code> <br> defined in vocabulary <code>https://w3id.org/isample/earthenv/mingroup/1.0/mineralgroupvocabulary</code></p>
<p>Path from the top concept: <a href="#mineral"><code>mineral</code></a><code>-&gt;</code><a href="#mineral-silicate-or-germanate"><code>Mineral-Silicate or Germanate</code></a></p>
<p><strong>Definition: </strong> Rock-forming minerals made up of silicate groups</p>
<p><strong>Alternate labels: </strong> <code>Nickel-Strunz class 09</code></p>
</section>
<section id="mineral-sulfate-selenate-or-tellurate" class="level3" data-number="1.9">
<h3 data-number="1.9" data-anchor-id="mineral-sulfate-selenate-or-tellurate"><span class="header-section-number">1.9</span> Mineral-Sulfate, Selenate, or Tellurate</h3>
<p><span id="mineral-sulfate-selenate-or-tellurate"></span></p>
<p>URI <code>https://w3id.org/isample/earthenv/mingroup/1.0/sulfateselenatetelluratemineral</code> <br> defined in vocabulary <code>https://w3id.org/isample/earthenv/mingroup/1.0/mineralgroupvocabulary</code></p>
<p>Path from the top concept: <a href="#mineral"><code>mineral</code></a><code>-&gt;</code><a href="#mineral-sulfate-selenate-or-tellurate"><code>Mineral-Sulfate, Selenate, or Tellurate</code></a></p>
<p><strong>Definition: </strong> class of minerals that include the sulfate ion within their structure.</p>
<p><strong>Alternate labels: </strong> <code>Nickel-Strunz class 07</code></p>
</section>
<section id="mineral-sulfide-or-sulfosalt" class="level3" data-number="1.10">
<h3 data-number="1.10" data-anchor-id="mineral-sulfide-or-sulfosalt"><span class="header-section-number">1.10</span> Mineral-Sulfide or Sulfosalt</h3>
<p><span id="mineral-sulfide-or-sulfosalt"></span></p>
<p>URI <code>https://w3id.org/isample/earthenv/mingroup/1.0/sulfidesulfosaltmineral</code> <br> defined in vocabulary <code>https://w3id.org/isample/earthenv/mingroup/1.0/mineralgroupvocabulary</code></p>
<p>Path from the top concept: <a href="#mineral"><code>mineral</code></a><code>-&gt;</code><a href="#mineral-sulfide-or-sulfosalt"><code>Mineral-Sulfide or Sulfosalt</code></a></p>
<p><strong>Definition: </strong> Sulfide minerals are a class of minerals containing sulfide or disulfide as the major anion. Sulfosalt minerals are those complex sulfide minerals with the general formula: AmBnSp; where A represents a metal such as copper, lead, silver, iron, and rarely mercury, zinc, vanadium; B usually represents semi-metal such as arsenic, antimony, bismuth, and rarely germanium, or metals like tin and rarely vanadium; and S is sulfur or rarely selenium or/and tellurium (m, n, and p are integer formula subscripts). Includes sulfides, selenides, tellurides; arsenides, antimonides, bismuthides; sulfarsenites, sulfantimonites, sulfbismuthites</p>
<p><strong>Alternate labels: </strong> <code>Nickel-Strunz class 02</code></p>


</section>
</section>

</main> <!-- /main -->
<script id="quarto-html-after-body" type="application/javascript">
window.document.addEventListener("DOMContentLoaded", function (event) {
  const toggleBodyColorMode = (bsSheetEl) => {
    const mode = bsSheetEl.getAttribute("data-mode");
    const bodyEl = window.document.querySelector("body");
    if (mode === "dark") {
      bodyEl.classList.add("quarto-dark");
      bodyEl.classList.remove("quarto-light");
    } else {
      bodyEl.classList.add("quarto-light");
      bodyEl.classList.remove("quarto-dark");
    }
  }
  const toggleBodyColorPrimary = () => {
    const bsSheetEl = window.document.querySelector("link#quarto-bootstrap");
    if (bsSheetEl) {
      toggleBodyColorMode(bsSheetEl);
    }
  }
  toggleBodyColorPrimary();  
  const isCodeAnnotation = (el) => {
    for (const clz of el.classList) {
      if (clz.startsWith('code-annotation-')) {                     
        return true;
      }
    }
    return false;
  }
  const clipboard = new window.ClipboardJS('.code-copy-button', {
    text: function(trigger) {
      const codeEl = trigger.previousElementSibling.cloneNode(true);
      for (const childEl of codeEl.children) {
        if (isCodeAnnotation(childEl)) {
          childEl.remove();
        }
      }
      return codeEl.innerText;
    }
  });
  clipboard.on('success', function(e) {
    // button target
    const button = e.trigger;
    // don't keep focus
    button.blur();
    // flash "checked"
    button.classList.add('code-copy-button-checked');
    var currentTitle = button.getAttribute("title");
    button.setAttribute("title", "Copied!");
    let tooltip;
    if (window.bootstrap) {
      button.setAttribute("data-bs-toggle", "tooltip");
      button.setAttribute("data-bs-placement", "left");
      button.setAttribute("data-bs-title", "Copied!");
      tooltip = new bootstrap.Tooltip(button, 
        { trigger: "manual", 
          customClass: "code-copy-button-tooltip",
          offset: [0, -8]});
      tooltip.show();    
    }
    setTimeout(function() {
      if (tooltip) {
        tooltip.hide();
        button.removeAttribute("data-bs-title");
        button.removeAttribute("data-bs-toggle");
        button.removeAttribute("data-bs-placement");
      }
      button.setAttribute("title", currentTitle);
      button.classList.remove('code-copy-button-checked');
    }, 1000);
    // clear code selection
    e.clearSelection();
  });
  function tippyHover(el, contentFn) {
    const config = {
      allowHTML: true,
      content: contentFn,
      maxWidth: 500,
      delay: 100,
      arrow: false,
      appendTo: function(el) {
          return el.parentElement;
      },
      interactive: true,
      interactiveBorder: 10,
      theme: 'quarto',
      placement: 'bottom-start'
    };
    window.tippy(el, config); 
  }
  const noterefs = window.document.querySelectorAll('a[role="doc-noteref"]');
  for (var i=0; i<noterefs.length; i++) {
    const ref = noterefs[i];
    tippyHover(ref, function() {
      // use id or data attribute instead here
      let href = ref.getAttribute('data-footnote-href') || ref.getAttribute('href');
      try { href = new URL(href).hash; } catch {}
      const id = href.replace(/^#\/?/, "");
      const note = window.document.getElementById(id);
      return note.innerHTML;
    });
  }
      let selectedAnnoteEl;
      const selectorForAnnotation = ( cell, annotation) => {
        let cellAttr = 'data-code-cell="' + cell + '"';
        let lineAttr = 'data-code-annotation="' +  annotation + '"';
        const selector = 'span[' + cellAttr + '][' + lineAttr + ']';
        return selector;
      }
      const selectCodeLines = (annoteEl) => {
        const doc = window.document;
        const targetCell = annoteEl.getAttribute("data-target-cell");
        const targetAnnotation = annoteEl.getAttribute("data-target-annotation");
        const annoteSpan = window.document.querySelector(selectorForAnnotation(targetCell, targetAnnotation));
        const lines = annoteSpan.getAttribute("data-code-lines").split(",");
        const lineIds = lines.map((line) => {
          return targetCell + "-" + line;
        })
        let top = null;
        let height = null;
        let parent = null;
        if (lineIds.length > 0) {
            //compute the position of the single el (top and bottom and make a div)
            const el = window.document.getElementById(lineIds[0]);
            top = el.offsetTop;
            height = el.offsetHeight;
            parent = el.parentElement.parentElement;
          if (lineIds.length > 1) {
            const lastEl = window.document.getElementById(lineIds[lineIds.length - 1]);
            const bottom = lastEl.offsetTop + lastEl.offsetHeight;
            height = bottom - top;
          }
          if (top !== null && height !== null && parent !== null) {
            // cook up a div (if necessary) and position it 
            let div = window.document.getElementById("code-annotation-line-highlight");
            if (div === null) {
              div = window.document.createElement("div");
              div.setAttribute("id", "code-annotation-line-highlight");
              div.style.position = 'absolute';
              parent.appendChild(div);
            }
            div.style.top = top - 2 + "px";
            div.style.height = height + 4 + "px";
            let gutterDiv = window.document.getElementById("code-annotation-line-highlight-gutter");
            if (gutterDiv === null) {
              gutterDiv = window.document.createElement("div");
              gutterDiv.setAttribute("id", "code-annotation-line-highlight-gutter");
              gutterDiv.style.position = 'absolute';
              const codeCell = window.document.getElementById(targetCell);
              const gutter = codeCell.querySelector('.code-annotation-gutter');
              gutter.appendChild(gutterDiv);
            }
            gutterDiv.style.top = top - 2 + "px";
            gutterDiv.style.height = height + 4 + "px";
          }
          selectedAnnoteEl = annoteEl;
        }
      };
      const unselectCodeLines = () => {
        const elementsIds = ["code-annotation-line-highlight", "code-annotation-line-highlight-gutter"];
        elementsIds.forEach((elId) => {
          const div = window.document.getElementById(elId);
          if (div) {
            div.remove();
          }
        });
        selectedAnnoteEl = undefined;
      };
      // Attach click handler to the DT
      const annoteDls = window.document.querySelectorAll('dt[data-target-cell]');
      for (const annoteDlNode of annoteDls) {
        annoteDlNode.addEventListener('click', (event) => {
          const clickedEl = event.target;
          if (clickedEl !== selectedAnnoteEl) {
            unselectCodeLines();
            const activeEl = window.document.querySelector('dt[data-target-cell].code-annotation-active');
            if (activeEl) {
              activeEl.classList.remove('code-annotation-active');
            }
            selectCodeLines(clickedEl);
            clickedEl.classList.add('code-annotation-active');
          } else {
            // Unselect the line
            unselectCodeLines();
            clickedEl.classList.remove('code-annotation-active');
          }
        });
      }
  const findCites = (el) => {
    const parentEl = el.parentElement;
    if (parentEl) {
      const cites = parentEl.dataset.cites;
      if (cites) {
        return {
          el,
          cites: cites.split(' ')
        };
      } else {
        return findCites(el.parentElement)
      }
    } else {
      return undefined;
    }
  };
  var bibliorefs = window.document.querySelectorAll('a[role="doc-biblioref"]');
  for (var i=0; i<bibliorefs.length; i++) {
    const ref = bibliorefs[i];
    const citeInfo = findCites(ref);
    if (citeInfo) {
      tippyHover(citeInfo.el, function() {
        var popup = window.document.createElement('div');
        citeInfo.cites.forEach(function(cite) {
          var citeDiv = window.document.createElement('div');
          citeDiv.classList.add('hanging-indent');
          citeDiv.classList.add('csl-entry');
          var biblioDiv = window.document.getElementById('ref-' + cite);
          if (biblioDiv) {
            citeDiv.innerHTML = biblioDiv.innerHTML;
          }
          popup.appendChild(citeDiv);
        });
        return popup.innerHTML;
      });
    }
  }
});
</script>
</div> <!-- /content -->
<footer class="footer">
  <div class="nav-footer">
    <div class="nav-footer-left">© Copyright 2020, iSamples Project. This material is based upon work supported by the National Science Foundation under Grant Numbers <a href="https://nsf.gov/awardsearch/showAward?AWD_ID=2004839">2004839</a>, <a href="https://nsf.gov/awardsearch/showAward?AWD_ID=2004562">2004562</a>, <a href="https://nsf.gov/awardsearch/showAward?AWD_ID=2004642">2004642</a>, and <a href="https://nsf.gov/awardsearch/showAward?AWD_ID=2004815">2004815</a>. Any opinions, findings, and conclusions or recommendations expressed in this material are those of the author(s) and do not necessarily reflect the views of the <a href="https://nsf.gov/">National Science Foundation</a>.</div>   
    <div class="nav-footer-center">
      &nbsp;
    </div>
    <div class="nav-footer-right">
      &nbsp;
    </div>
  </div>
</footer>



</body></html>