<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en"><head>

<meta charset="utf-8">
<meta name="generator" content="quarto-1.3.450">

<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">

<meta name="dcterms.date" content="2024-01-08">

<title>iSamples - OpenContext material type extension draft</title>
<style>
code{white-space: pre-wrap;}
span.smallcaps{font-variant: small-caps;}
div.columns{display: flex; gap: min(4vw, 1.5em);}
div.column{flex: auto; overflow-x: auto;}
div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
ul.task-list{list-style: none;}
ul.task-list li input[type="checkbox"] {
  width: 0.8em;
  margin: 0 0.8em 0.2em -1em; /* quarto-specific, see https://github.com/quarto-dev/quarto-cli/issues/4556 */ 
  vertical-align: middle;
}
</style>


<script src="../../../site_libs/quarto-nav/quarto-nav.js"></script>
<script src="../../../site_libs/quarto-nav/headroom.min.js"></script>
<script src="../../../site_libs/clipboard/clipboard.min.js"></script>
<script src="../../../site_libs/quarto-search/autocomplete.umd.js"></script>
<script src="../../../site_libs/quarto-search/fuse.min.js"></script>
<script src="../../../site_libs/quarto-search/quarto-search.js"></script>
<meta name="quarto:offset" content="../../../">
<script src="../../../site_libs/quarto-html/quarto.js"></script>
<script src="../../../site_libs/quarto-html/popper.min.js"></script>
<script src="../../../site_libs/quarto-html/tippy.umd.min.js"></script>
<link href="../../../site_libs/quarto-html/tippy.css" rel="stylesheet">
<link href="../../../site_libs/quarto-html/quarto-syntax-highlighting.css" rel="stylesheet" id="quarto-text-highlighting-styles">
<script src="../../../site_libs/bootstrap/bootstrap.min.js"></script>
<link href="../../../site_libs/bootstrap/bootstrap-icons.css" rel="stylesheet">
<link href="../../../site_libs/bootstrap/bootstrap.min.css" rel="stylesheet" id="quarto-bootstrap" data-mode="light">
<script id="quarto-search-options" type="application/json">{
  "location": "sidebar",
  "copy-button": false,
  "collapse-after": 3,
  "panel-placement": "start",
  "type": "textbox",
  "limit": 20,
  "language": {
    "search-no-results-text": "No results",
    "search-matching-documents-text": "matching documents",
    "search-copy-link-title": "Copy link to search",
    "search-hide-matches-text": "Hide additional matches",
    "search-more-match-text": "more match in this document",
    "search-more-matches-text": "more matches in this document",
    "search-clear-button-title": "Clear",
    "search-detached-cancel-button-title": "Cancel",
    "search-submit-button-title": "Submit",
    "search-label": "Search"
  }
}</script>


<link rel="stylesheet" href="../../../styles.css">
</head>

<body class="nav-sidebar docked">


<div id="quarto-search-results"></div>
  <header id="quarto-header" class="headroom fixed-top">
  <nav class="quarto-secondary-nav">
    <div class="container-fluid d-flex">
      <button type="button" class="quarto-btn-toggle btn" data-bs-toggle="collapse" data-bs-target="#quarto-sidebar,#quarto-sidebar-glass" aria-controls="quarto-sidebar" aria-expanded="false" aria-label="Toggle sidebar navigation" onclick="if (window.quartoToggleHeadroom) { window.quartoToggleHeadroom(); }">
        <i class="bi bi-layout-text-sidebar-reverse"></i>
      </button>
      <nav class="quarto-page-breadcrumbs" aria-label="breadcrumb"><ol class="breadcrumb"><li class="breadcrumb-item">OpenContext material type extension draft</li></ol></nav>
      <a class="flex-grow-1" role="button" data-bs-toggle="collapse" data-bs-target="#quarto-sidebar,#quarto-sidebar-glass" aria-controls="quarto-sidebar" aria-expanded="false" aria-label="Toggle sidebar navigation" onclick="if (window.quartoToggleHeadroom) { window.quartoToggleHeadroom(); }">      
      </a>
      <button type="button" class="btn quarto-search-button" aria-label="" onclick="window.quartoOpenSearch();">
        <i class="bi bi-search"></i>
      </button>
    </div>
  </nav>
</header>
<!-- content -->
<div id="quarto-content" class="quarto-container page-columns page-rows-contents page-layout-article">
<!-- sidebar -->
  <nav id="quarto-sidebar" class="sidebar collapse collapse-horizontal sidebar-navigation docked overflow-auto">
    <div class="pt-lg-2 mt-2 text-left sidebar-header">
      <a href="../../../index.html" class="sidebar-logo-link">
      <img src="../../../assets/isampleslogopetal.png" alt="" class="sidebar-logo py-0 d-lg-inline d-none">
      </a>
      <div class="sidebar-tools-main tools-wide">
    <a href="https://hyde.cyverse.org/isamples_central/ui/" rel="" title="" class="quarto-navigation-tool px-1" aria-label=""><i class="bi bi-table"></i></a>
    <a href="https://github.com/isamplesorg" rel="" title="" class="quarto-navigation-tool px-1" aria-label=""><i class="bi bi-github"></i></a>
    <a href="https://isamples.slack.com/" rel="" title="" class="quarto-navigation-tool px-1" aria-label=""><i class="bi bi-slack"></i></a>
    <a href="https://twitter.com/isamplesorg" rel="" title="" class="quarto-navigation-tool px-1" aria-label=""><i class="bi bi-twitter"></i></a>
</div>
      </div>
        <div class="mt-2 flex-shrink-0 align-items-center">
        <div class="sidebar-search">
        <div id="quarto-search" class="" title="Search"></div>
        </div>
        </div>
    <div class="sidebar-menu-container"> 
    <ul class="list-unstyled mt-1">
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="../../../index.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text">Home</span></a>
  </div>
</li>
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="../../../about.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text">About</span></a>
  </div>
</li>
        <li class="sidebar-item sidebar-item-section">
      <div class="sidebar-item-container"> 
            <a class="sidebar-item-text sidebar-link text-start" data-bs-toggle="collapse" data-bs-target="#quarto-sidebar-section-1" aria-expanded="true">
 <span class="menu-text">Design</span></a>
          <a class="sidebar-item-toggle text-start" data-bs-toggle="collapse" data-bs-target="#quarto-sidebar-section-1" aria-expanded="true" aria-label="Toggle section">
            <i class="bi bi-chevron-right ms-2"></i>
          </a> 
      </div>
      <ul id="quarto-sidebar-section-1" class="collapse list-unstyled sidebar-section depth1 show">  
          <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="../../../design/index.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text">Overview</span></a>
  </div>
</li>
          <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="../../../design/requirements.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text">Requirements</span></a>
  </div>
</li>
          <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="https://isamplesorg.github.io/metadata/" class="sidebar-item-text sidebar-link">
 <span class="menu-text">Metadata Model</span></a>
  </div>
</li>
          <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="../../../models/index.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text">iSamples Vocabularies</span></a>
  </div>
</li>
      </ul>
  </li>
        <li class="sidebar-item sidebar-item-section">
      <div class="sidebar-item-container"> 
            <a class="sidebar-item-text sidebar-link text-start" data-bs-toggle="collapse" data-bs-target="#quarto-sidebar-section-2" aria-expanded="true">
 <span class="menu-text">Resources</span></a>
          <a class="sidebar-item-toggle text-start" data-bs-toggle="collapse" data-bs-target="#quarto-sidebar-section-2" aria-expanded="true" aria-label="Toggle section">
            <i class="bi bi-chevron-right ms-2"></i>
          </a> 
      </div>
      <ul id="quarto-sidebar-section-2" class="collapse list-unstyled sidebar-section depth1 show">  
          <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="../../../pubs.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text">Publications</span></a>
  </div>
</li>
          <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="https://github.com/isamplesorg/" class="sidebar-item-text sidebar-link"><i class="bi bi-github" role="img">
</i> 
 <span class="menu-text">Github</span></a>
  </div>
</li>
      </ul>
  </li>
    </ul>
    </div>
</nav>
<div id="quarto-sidebar-glass" data-bs-toggle="collapse" data-bs-target="#quarto-sidebar,#quarto-sidebar-glass"></div>
<!-- margin-sidebar -->
    <div id="quarto-margin-sidebar" class="sidebar margin-sidebar">
        <nav id="TOC" role="doc-toc" class="toc-active">
    <h2 id="toc-title">On this page</h2>
   
  <ul>
  <li><a href="#anthropogenic-metal" id="toc-anthropogenic-metal" class="nav-link active" data-scroll-target="#anthropogenic-metal"><span class="header-section-number">1</span> anthropogenic metal</a>
  <ul>
  <li><a href="#brass" id="toc-brass" class="nav-link" data-scroll-target="#brass"><span class="header-section-number">1.1</span> brass</a></li>
  <li><a href="#bronze" id="toc-bronze" class="nav-link" data-scroll-target="#bronze"><span class="header-section-number">1.2</span> bronze</a></li>
  <li><a href="#copper" id="toc-copper" class="nav-link" data-scroll-target="#copper"><span class="header-section-number">1.3</span> copper</a></li>
  <li><a href="#gold" id="toc-gold" class="nav-link" data-scroll-target="#gold"><span class="header-section-number">1.4</span> gold</a></li>
  <li><a href="#iron" id="toc-iron" class="nav-link" data-scroll-target="#iron"><span class="header-section-number">1.5</span> iron</a></li>
  <li><a href="#lead" id="toc-lead" class="nav-link" data-scroll-target="#lead"><span class="header-section-number">1.6</span> lead</a></li>
  <li><a href="#pewter" id="toc-pewter" class="nav-link" data-scroll-target="#pewter"><span class="header-section-number">1.7</span> pewter</a></li>
  </ul></li>
  <li><a href="#biogenic-non-organic-material" id="toc-biogenic-non-organic-material" class="nav-link" data-scroll-target="#biogenic-non-organic-material"><span class="header-section-number">2</span> biogenic non-organic material</a>
  <ul>
  <li><a href="#amber" id="toc-amber" class="nav-link" data-scroll-target="#amber"><span class="header-section-number">2.1</span> amber</a></li>
  <li><a href="#bone" id="toc-bone" class="nav-link" data-scroll-target="#bone"><span class="header-section-number">2.2</span> bone</a></li>
  <li><a href="#charcoal" id="toc-charcoal" class="nav-link" data-scroll-target="#charcoal"><span class="header-section-number">2.3</span> charcoal</a></li>
  <li><a href="#coal" id="toc-coal" class="nav-link" data-scroll-target="#coal"><span class="header-section-number">2.4</span> coal</a></li>
  <li><a href="#shell" id="toc-shell" class="nav-link" data-scroll-target="#shell"><span class="header-section-number">2.5</span> shell</a></li>
  </ul></li>
  <li><a href="#mineral" id="toc-mineral" class="nav-link" data-scroll-target="#mineral"><span class="header-section-number">3</span> mineral</a>
  <ul>
  <li><a href="#hematite" id="toc-hematite" class="nav-link" data-scroll-target="#hematite"><span class="header-section-number">3.1</span> hematite</a></li>
  <li><a href="#kaolin" id="toc-kaolin" class="nav-link" data-scroll-target="#kaolin"><span class="header-section-number">3.2</span> kaolin</a></li>
  <li><a href="#mica" id="toc-mica" class="nav-link" data-scroll-target="#mica"><span class="header-section-number">3.3</span> mica</a></li>
  <li><a href="#quartz" id="toc-quartz" class="nav-link" data-scroll-target="#quartz"><span class="header-section-number">3.4</span> quartz</a></li>
  </ul></li>
  <li><a href="#organic-material" id="toc-organic-material" class="nav-link" data-scroll-target="#organic-material"><span class="header-section-number">4</span> organic material</a>
  <ul>
  <li><a href="#organic-animal-material" id="toc-organic-animal-material" class="nav-link" data-scroll-target="#organic-animal-material"><span class="header-section-number">4.1</span> organic animal material</a>
  <ul class="collapse">
  <li><a href="#hair" id="toc-hair" class="nav-link" data-scroll-target="#hair"><span class="header-section-number">4.1.1</span> hair</a></li>
  <li><a href="#leather" id="toc-leather" class="nav-link" data-scroll-target="#leather"><span class="header-section-number">4.1.2</span> leather</a></li>
  </ul></li>
  <li><a href="#organic-plant-material" id="toc-organic-plant-material" class="nav-link" data-scroll-target="#organic-plant-material"><span class="header-section-number">4.2</span> organic plant material</a>
  <ul class="collapse">
  <li><a href="#plant-fiber" id="toc-plant-fiber" class="nav-link" data-scroll-target="#plant-fiber"><span class="header-section-number">4.2.1</span> plant fiber</a></li>
  <li><a href="#wood" id="toc-wood" class="nav-link" data-scroll-target="#wood"><span class="header-section-number">4.2.2</span> wood</a></li>
  </ul></li>
  </ul></li>
  <li><a href="#other-anthropogenic-material" id="toc-other-anthropogenic-material" class="nav-link" data-scroll-target="#other-anthropogenic-material"><span class="header-section-number">5</span> other anthropogenic material</a>
  <ul>
  <li><a href="#anthropogenic-organic-material" id="toc-anthropogenic-organic-material" class="nav-link" data-scroll-target="#anthropogenic-organic-material"><span class="header-section-number">5.1</span> anthropogenic organic material</a>
  <ul class="collapse">
  <li><a href="#plastic-material" id="toc-plastic-material" class="nav-link" data-scroll-target="#plastic-material"><span class="header-section-number">5.1.1</span> plastic (material)</a></li>
  </ul></li>
  <li><a href="#ceramic-clay" id="toc-ceramic-clay" class="nav-link" data-scroll-target="#ceramic-clay"><span class="header-section-number">5.2</span> ceramic clay</a>
  <ul class="collapse">
  <li><a href="#brick-clay" id="toc-brick-clay" class="nav-link" data-scroll-target="#brick-clay"><span class="header-section-number">5.2.1</span> brick clay</a></li>
  <li><a href="#bucchero" id="toc-bucchero" class="nav-link" data-scroll-target="#bucchero"><span class="header-section-number">5.2.2</span> bucchero</a></li>
  <li><a href="#faience" id="toc-faience" class="nav-link" data-scroll-target="#faience"><span class="header-section-number">5.2.3</span> faience</a></li>
  <li><a href="#porcelain" id="toc-porcelain" class="nav-link" data-scroll-target="#porcelain"><span class="header-section-number">5.2.4</span> porcelain</a></li>
  <li><a href="#terracotta" id="toc-terracotta" class="nav-link" data-scroll-target="#terracotta"><span class="header-section-number">5.2.5</span> terracotta</a></li>
  <li><a href="#terra-sigilata" id="toc-terra-sigilata" class="nav-link" data-scroll-target="#terra-sigilata"><span class="header-section-number">5.2.6</span> terra sigilata</a></li>
  </ul></li>
  <li><a href="#fiber-material" id="toc-fiber-material" class="nav-link" data-scroll-target="#fiber-material"><span class="header-section-number">5.3</span> fiber material</a></li>
  <li><a href="#glass" id="toc-glass" class="nav-link" data-scroll-target="#glass"><span class="header-section-number">5.4</span> glass</a></li>
  <li><a href="#paper" id="toc-paper" class="nav-link" data-scroll-target="#paper"><span class="header-section-number">5.5</span> paper</a></li>
  <li><a href="#plaster-or-mortar" id="toc-plaster-or-mortar" class="nav-link" data-scroll-target="#plaster-or-mortar"><span class="header-section-number">5.6</span> plaster or mortar</a></li>
  <li><a href="#rubber" id="toc-rubber" class="nav-link" data-scroll-target="#rubber"><span class="header-section-number">5.7</span> rubber</a></li>
  </ul></li>
  <li><a href="#particulate-material" id="toc-particulate-material" class="nav-link" data-scroll-target="#particulate-material"><span class="header-section-number">6</span> particulate material</a>
  <ul>
  <li><a href="#cinder" id="toc-cinder" class="nav-link" data-scroll-target="#cinder"><span class="header-section-number">6.1</span> cinder</a></li>
  </ul></li>
  <li><a href="#rock" id="toc-rock" class="nav-link" data-scroll-target="#rock"><span class="header-section-number">7</span> rock</a>
  <ul>
  <li><a href="#basalt" id="toc-basalt" class="nav-link" data-scroll-target="#basalt"><span class="header-section-number">7.1</span> basalt</a></li>
  <li><a href="#chert" id="toc-chert" class="nav-link" data-scroll-target="#chert"><span class="header-section-number">7.2</span> chert</a>
  <ul class="collapse">
  <li><a href="#flint" id="toc-flint" class="nav-link" data-scroll-target="#flint"><span class="header-section-number">7.2.1</span> flint</a></li>
  </ul></li>
  <li><a href="#cinder-1" id="toc-cinder-1" class="nav-link" data-scroll-target="#cinder-1"><span class="header-section-number">7.3</span> cinder</a></li>
  <li><a href="#coal-1" id="toc-coal-1" class="nav-link" data-scroll-target="#coal-1"><span class="header-section-number">7.4</span> coal</a></li>
  <li><a href="#dolomite" id="toc-dolomite" class="nav-link" data-scroll-target="#dolomite"><span class="header-section-number">7.5</span> dolomite</a></li>
  <li><a href="#gabbro" id="toc-gabbro" class="nav-link" data-scroll-target="#gabbro"><span class="header-section-number">7.6</span> gabbro</a></li>
  <li><a href="#greywacke" id="toc-greywacke" class="nav-link" data-scroll-target="#greywacke"><span class="header-section-number">7.7</span> greywacke</a></li>
  <li><a href="#limestone" id="toc-limestone" class="nav-link" data-scroll-target="#limestone"><span class="header-section-number">7.8</span> limestone</a></li>
  <li><a href="#marble" id="toc-marble" class="nav-link" data-scroll-target="#marble"><span class="header-section-number">7.9</span> marble</a></li>
  <li><a href="#obsidian" id="toc-obsidian" class="nav-link" data-scroll-target="#obsidian"><span class="header-section-number">7.10</span> obsidian</a></li>
  <li><a href="#pumice" id="toc-pumice" class="nav-link" data-scroll-target="#pumice"><span class="header-section-number">7.11</span> pumice</a></li>
  <li><a href="#slate" id="toc-slate" class="nav-link" data-scroll-target="#slate"><span class="header-section-number">7.12</span> slate</a></li>
  <li><a href="#travertine" id="toc-travertine" class="nav-link" data-scroll-target="#travertine"><span class="header-section-number">7.13</span> travertine</a></li>
  </ul></li>
  </ul>
<div class="toc-actions"><div><i class="bi bi-github"></i></div><div class="action-links"><p><a href="https://github.com/smrgeoinfo/isamples.github.io/edit/main/models/generated/extensions/opencontext_material_extension.md" class="toc-action">Edit this page</a></p><p><a href="https://github.com/smrgeoinfo/isamples.github.io/issues/new" class="toc-action">Report an issue</a></p></div></div></nav>
    </div>
<!-- main -->
<main class="content" id="quarto-document-content">

<header id="title-block-header" class="quarto-title-block default">
<div class="quarto-title">
<h1 class="title">OpenContext material type extension draft</h1>
<p class="subtitle lead"></p><p>vocabulary of materials typical of archeological samples</p><p></p>
</div>



<div class="quarto-title-meta">

    
    <div>
    <div class="quarto-title-meta-heading">Published</div>
    <div class="quarto-title-meta-contents">
      <p class="date">January 8, 2024</p>
    </div>
  </div>
  
    
  </div>
  

</header>

<p>Vocabularies and extensions:</p>
<ul>
<li><code>OpenContext material type extension draft</code> <a href="https://w3id.org/isample/opencontext/material/0.1/oc_materialsvocab"><code>https://w3id.org/isample/opencontext/material/0.1/oc_materialsvocab</code></a> <strong>Source Repository:</strong> https://github.com/isamplesorg/metadata_profile_archaeology/tree/main/vocabulary<br></li>
</ul>
<p><strong>Concept Hierarchy:</strong></p>
<ul>
<li><a href="#anthropogenic-metal">anthropogenic metal</a>
<ul>
<li><a href="#brass">brass</a></li>
<li><a href="#bronze">bronze</a></li>
<li><a href="#copper">copper</a></li>
<li><a href="#gold">gold</a></li>
<li><a href="#iron">iron</a></li>
<li><a href="#lead">lead</a></li>
<li><a href="#pewter">pewter</a></li>
</ul></li>
<li><a href="#biogenic-non-organic-material">biogenic non-organic material</a>
<ul>
<li><a href="#amber">amber</a></li>
<li><a href="#bone">bone</a></li>
<li><a href="#charcoal">charcoal</a></li>
<li><a href="#coal">coal</a></li>
<li><a href="#shell">shell</a></li>
</ul></li>
<li><a href="#mineral">mineral</a>
<ul>
<li><a href="#hematite">hematite</a></li>
<li><a href="#kaolin">kaolin</a></li>
<li><a href="#mica">mica</a></li>
<li><a href="#quartz">quartz</a></li>
</ul></li>
<li><a href="#organic-material">organic material</a>
<ul>
<li><a href="#organic-animal-material">organic animal material</a>
<ul>
<li><a href="#hair">hair</a></li>
<li><a href="#leather">leather</a></li>
</ul></li>
<li><a href="#organic-plant-material">organic plant material</a>
<ul>
<li><a href="#plant-fiber">plant fiber</a></li>
<li><a href="#wood">wood</a></li>
</ul></li>
</ul></li>
<li><a href="#other-anthropogenic-material">other anthropogenic material</a>
<ul>
<li><a href="#anthropogenic-organic-material">anthropogenic organic material</a>
<ul>
<li><a href="#plastic-(material)">plastic (material)</a></li>
</ul></li>
<li><a href="#ceramic-clay">ceramic clay</a>
<ul>
<li><a href="#brick-clay">brick clay</a></li>
<li><a href="#bucchero">bucchero</a></li>
<li><a href="#faience">faience</a></li>
<li><a href="#porcelain">porcelain</a></li>
<li><a href="#terracotta">terracotta</a></li>
<li><a href="#terra-sigilata">terra sigilata</a></li>
</ul></li>
<li><a href="#fiber-material">fiber material</a></li>
<li><a href="#glass">glass</a></li>
<li><a href="#paper">paper</a></li>
<li><a href="#plaster-or-mortar">plaster or mortar</a></li>
<li><a href="#rubber">rubber</a></li>
</ul></li>
<li><a href="#particulate-material">particulate material</a>
<ul>
<li><a href="#cinder">cinder</a></li>
</ul></li>
<li><a href="#rock">rock</a>
<ul>
<li><a href="#basalt">basalt</a></li>
<li><a href="#chert">chert</a>
<ul>
<li><a href="#flint">flint</a></li>
</ul></li>
<li><a href="#cinder">cinder</a></li>
<li><a href="#coal">coal</a></li>
<li><a href="#dolomite">dolomite</a></li>
<li><a href="#gabbro">gabbro</a></li>
<li><a href="#greywacke">greywacke</a></li>
<li><a href="#limestone">limestone</a></li>
<li><a href="#marble">marble</a></li>
<li><a href="#obsidian">obsidian</a></li>
<li><a href="#pumice">pumice</a></li>
<li><a href="#slate">slate</a></li>
<li><a href="#travertine">travertine</a></li>
</ul></li>
</ul>
<section id="anthropogenic-metal" class="level2" data-number="1">
<h2 data-number="1" data-anchor-id="anthropogenic-metal"><span class="header-section-number">1</span> anthropogenic metal</h2>
<p><span id="anthropogenic-metal"></span></p>
<p>URI <code>https://w3id.org/isample/vocabulary/material/1.0/anthropogenicmetal</code> <br> defined in vocabulary <code>https://w3id.org/isample/vocabulary/material/1.0/materialsvocabulary</code></p>
<p>This is a top concept of the vocabulary.</p>
<p>Immediately narrower concepts: <a href="#brass"><code>brass</code></a>, <a href="#bronze"><code>bronze</code></a>, <a href="#copper"><code>copper</code></a>, <a href="#gold"><code>gold</code></a>, <a href="#iron"><code>iron</code></a>, <a href="#lead"><code>lead</code></a>, <a href="#pewter"><code>pewter</code></a></p>
<p><strong>Definition: </strong> Specimen is dominantly composed of metal that has been produced or used by humans; subclass of anthropogenic material. Samples of naturally occuring metallic material (e.g.&nbsp;native copper, gold nuggets) should be considered mineral material. Metallic material is material that when polished or fractured, shows a lustrous appearance, and conducts electricity and heat relatively well. Metals are typically malleable (they can be hammered into thin sheets) or ductile (can be drawn into wires). The boundaries between metals, nonmetals, and metalloids fluctuate slightly due to a lack of universally accepted definitions of the categories involved. (https://en.wikipedia.org/wiki/Metal). c.f. http://purl.obolibrary.org/obo/ENVO_01001069</p>
<section id="brass" class="level3" data-number="1.1">
<h3 data-number="1.1" data-anchor-id="brass"><span class="header-section-number">1.1</span> brass</h3>
<p><span id="brass"></span></p>
<p>URI <code>https://w3id.org/isample/opencontext/material/0.1/brass</code> <br> defined in vocabulary <code>https://w3id.org/isample/opencontext/material/0.1/oc_materialsvocab</code></p>
<p>Path from the top concept: <a href="#anthropogenic-metal"><code>anthropogenic metal</code></a><code>-&gt;</code><a href="#brass"><code>brass</code></a></p>
<p><strong>Definition: </strong> alloy of copper (Cu) and zinc (Zn)</p>
</section>
<section id="bronze" class="level3" data-number="1.2">
<h3 data-number="1.2" data-anchor-id="bronze"><span class="header-section-number">1.2</span> bronze</h3>
<p><span id="bronze"></span></p>
<p>URI <code>https://w3id.org/isample/opencontext/material/0.1/bronze</code> <br> defined in vocabulary <code>https://w3id.org/isample/opencontext/material/0.1/oc_materialsvocab</code></p>
<p>Path from the top concept: <a href="#anthropogenic-metal"><code>anthropogenic metal</code></a><code>-&gt;</code><a href="#bronze"><code>bronze</code></a></p>
<p><strong>Definition: </strong> alloy consisting primarily of copper with subordinate tin; often includes other metals</p>
</section>
<section id="copper" class="level3" data-number="1.3">
<h3 data-number="1.3" data-anchor-id="copper"><span class="header-section-number">1.3</span> copper</h3>
<p><span id="copper"></span></p>
<p>URI <code>https://w3id.org/isample/opencontext/material/0.1/copper</code> <br> defined in vocabulary <code>https://w3id.org/isample/opencontext/material/0.1/oc_materialsvocab</code></p>
<p>Path from the top concept: <a href="#anthropogenic-metal"><code>anthropogenic metal</code></a><code>-&gt;</code><a href="#copper"><code>copper</code></a></p>
<p><strong>Definition: </strong> copper metal, includes copper-rich alloys not identifiable as brass or bronze.</p>
</section>
<section id="gold" class="level3" data-number="1.4">
<h3 data-number="1.4" data-anchor-id="gold"><span class="header-section-number">1.4</span> gold</h3>
<p><span id="gold"></span></p>
<p>URI <code>https://w3id.org/isample/opencontext/material/0.1/gold</code> <br> defined in vocabulary <code>https://w3id.org/isample/opencontext/material/0.1/oc_materialsvocab</code></p>
<p>Path from the top concept: <a href="#anthropogenic-metal"><code>anthropogenic metal</code></a><code>-&gt;</code><a href="#gold"><code>gold</code></a></p>
<p><strong>Definition: </strong> a chemical element with atomic number 79; a dense, soft metal that is easily malleable and ductile. It has a melting point of 1064 degrees Celsius and a boiling point of 2,807 degrees Celsius. (ChatGPT)</p>
</section>
<section id="iron" class="level3" data-number="1.5">
<h3 data-number="1.5" data-anchor-id="iron"><span class="header-section-number">1.5</span> iron</h3>
<p><span id="iron"></span></p>
<p>URI <code>https://w3id.org/isample/opencontext/material/0.1/iron</code> <br> defined in vocabulary <code>https://w3id.org/isample/opencontext/material/0.1/oc_materialsvocab</code></p>
<p>Path from the top concept: <a href="#anthropogenic-metal"><code>anthropogenic metal</code></a><code>-&gt;</code><a href="#iron"><code>iron</code></a></p>
<p><strong>Definition: </strong> Iron or iron-rich alloy <br> missing</p>
</section>
<section id="lead" class="level3" data-number="1.6">
<h3 data-number="1.6" data-anchor-id="lead"><span class="header-section-number">1.6</span> lead</h3>
<p><span id="lead"></span></p>
<p>URI <code>https://w3id.org/isample/opencontext/material/0.1/lead</code> <br> defined in vocabulary <code>https://w3id.org/isample/opencontext/material/0.1/oc_materialsvocab</code></p>
<p>Path from the top concept: <a href="#anthropogenic-metal"><code>anthropogenic metal</code></a><code>-&gt;</code><a href="#lead"><code>lead</code></a></p>
<p><strong>Definition: </strong> lead or lead-rich alloy</p>
</section>
<section id="pewter" class="level3" data-number="1.7">
<h3 data-number="1.7" data-anchor-id="pewter"><span class="header-section-number">1.7</span> pewter</h3>
<p><span id="pewter"></span></p>
<p>URI <code>https://w3id.org/isample/opencontext/material/0.1/pewter</code> <br> defined in vocabulary <code>https://w3id.org/isample/opencontext/material/0.1/oc_materialsvocab</code></p>
<p>Path from the top concept: <a href="#anthropogenic-metal"><code>anthropogenic metal</code></a><code>-&gt;</code><a href="#pewter"><code>pewter</code></a></p>
<p><strong>Definition: </strong> alloy consisting of mostly tin, with antimony, minor copper or bismuth, and sometimes silver.</p>
</section>
</section>
<section id="biogenic-non-organic-material" class="level2" data-number="2">
<h2 data-number="2" data-anchor-id="biogenic-non-organic-material"><span class="header-section-number">2</span> biogenic non-organic material</h2>
<p><span id="biogenic-non-organic-material"></span></p>
<p>URI <code>https://w3id.org/isample/vocabulary/material/1.0/biogenicnonorganicmaterial</code> <br> defined in vocabulary <code>https://w3id.org/isample/vocabulary/material/1.0/materialsvocabulary</code></p>
<p>This is a top concept of the vocabulary.</p>
<p>Immediately narrower concepts: <a href="#amber"><code>amber</code></a>, <a href="#bone"><code>bone</code></a>, <a href="#charcoal"><code>charcoal</code></a>, <a href="#coal"><code>coal</code></a>, <a href="#shell"><code>shell</code></a></p>
<p><strong>Definition: </strong> Material produced by an organism but not composed of ‘very large molecules of biological origin.’ E.g. bone, tooth, shell, coral skeleton,</p>
<section id="amber" class="level3" data-number="2.1">
<h3 data-number="2.1" data-anchor-id="amber"><span class="header-section-number">2.1</span> amber</h3>
<p><span id="amber"></span></p>
<p>URI <code>https://w3id.org/isample/opencontext/material/0.1/amber</code> <br> defined in vocabulary <code>https://w3id.org/isample/opencontext/material/0.1/oc_materialsvocab</code></p>
<p>Path from the top concept: <a href="#biogenic-non-organic-material"><code>biogenic non-organic material</code></a><code>-&gt;</code><a href="#amber"><code>amber</code></a></p>
<p><strong>Definition: </strong> missing</p>
</section>
<section id="bone" class="level3" data-number="2.2">
<h3 data-number="2.2" data-anchor-id="bone"><span class="header-section-number">2.2</span> bone</h3>
<p><span id="bone"></span></p>
<p>URI <code>https://w3id.org/isample/opencontext/material/0.1/bone</code> <br> defined in vocabulary <code>https://w3id.org/isample/opencontext/material/0.1/oc_materialsvocab</code></p>
<p>Path from the top concept: <a href="#biogenic-non-organic-material"><code>biogenic non-organic material</code></a><code>-&gt;</code><a href="#bone"><code>bone</code></a></p>
<p><strong>Definition: </strong> missing</p>
</section>
<section id="charcoal" class="level3" data-number="2.3">
<h3 data-number="2.3" data-anchor-id="charcoal"><span class="header-section-number">2.3</span> charcoal</h3>
<p><span id="charcoal"></span></p>
<p>URI <code>https://w3id.org/isample/opencontext/material/0.1/charcoal</code> <br> defined in vocabulary <code>https://w3id.org/isample/opencontext/material/0.1/oc_materialsvocab</code></p>
<p>Path from the top concept: <a href="#biogenic-non-organic-material"><code>biogenic non-organic material</code></a><code>-&gt;</code><a href="#charcoal"><code>charcoal</code></a></p>
<p><strong>Definition: </strong> missing</p>
</section>
<section id="coal" class="level3" data-number="2.4">
<h3 data-number="2.4" data-anchor-id="coal"><span class="header-section-number">2.4</span> coal</h3>
<p><span id="coal"></span></p>
<p>URI <code>https://w3id.org/isample/opencontext/material/0.1/coal</code> <br> defined in vocabulary <code>https://w3id.org/isample/opencontext/material/0.1/oc_materialsvocab</code></p>
<p>Path from the top concept: <a href="#rock"><code>rock</code></a><code>-&gt;</code><a href="#biogenic-non-organic-material"><code>biogenic non-organic material</code></a><code>-&gt;</code><a href="#coal"><code>coal</code></a></p>
<p><strong>Definition: </strong> missing</p>
</section>
<section id="shell" class="level3" data-number="2.5">
<h3 data-number="2.5" data-anchor-id="shell"><span class="header-section-number">2.5</span> shell</h3>
<p><span id="shell"></span></p>
<p>URI <code>https://w3id.org/isample/opencontext/material/0.1/shell</code> <br> defined in vocabulary <code>https://w3id.org/isample/opencontext/material/0.1/oc_materialsvocab</code></p>
<p>Path from the top concept: <a href="#biogenic-non-organic-material"><code>biogenic non-organic material</code></a><code>-&gt;</code><a href="#shell"><code>shell</code></a></p>
<p><strong>Definition: </strong> Hard outer covering of invertebrate creatures, composed of calcareous or chitinous material (http://vocab.getty.edu/page/aat/300011829)</p>
</section>
</section>
<section id="mineral" class="level2" data-number="3">
<h2 data-number="3" data-anchor-id="mineral"><span class="header-section-number">3</span> mineral</h2>
<p><span id="mineral"></span></p>
<p>URI <code>https://w3id.org/isample/vocabulary/material/1.0/mineral</code> <br> defined in vocabulary <code>https://w3id.org/isample/vocabulary/material/1.0/materialsvocabulary</code></p>
<p>This is a top concept of the vocabulary.</p>
<p>Immediately narrower concepts: <a href="#hematite"><code>hematite</code></a>, <a href="#kaolin"><code>kaolin</code></a>, <a href="#mica"><code>mica</code></a>, <a href="#quartz"><code>quartz</code></a></p>
<p><strong>Definition: </strong> Material consists of a single mineral or mineraloid phase. . ‘A mineral is an element or chemical compound that is normally crystalline and that has been formed as a result of geological processes.’ (Nickel, Ernest H. (1995), The definition of a mineral, The Canadian Mineralogist. 33 (3): 689–90). Include mineraloids. … A material primarily composed of some substance that is naturally occurring, solid and stable at room temperature, representable by a chemical formula, usually abiogenic, and that has an ordered atomic structure. (http://purl.obolibrary.org/obo/ENVO_01000256). Comment: the identity of a mineral species is defined by a crystal structure and a chemical composition that might include various specific elemental substitutions in that structure. Mineraloid: A naturally occurring mineral-like substance that does not demonstrate crystallinity. Mineraloids possess chemical compositions that vary beyond the generally accepted ranges for specific minerals. Examples: obsidian, Opal. (https://en.wikipedia.org/wiki/Mineraloid)</p>
<section id="hematite" class="level3" data-number="3.1">
<h3 data-number="3.1" data-anchor-id="hematite"><span class="header-section-number">3.1</span> hematite</h3>
<p><span id="hematite"></span></p>
<p>URI <code>https://w3id.org/isample/opencontext/material/0.1/hematite</code> <br> defined in vocabulary <code>https://w3id.org/isample/opencontext/material/0.1/oc_materialsvocab</code></p>
<p>Path from the top concept: <a href="#mineral"><code>mineral</code></a><code>-&gt;</code><a href="#hematite"><code>hematite</code></a></p>
<p><strong>Definition: </strong> missing</p>
</section>
<section id="kaolin" class="level3" data-number="3.2">
<h3 data-number="3.2" data-anchor-id="kaolin"><span class="header-section-number">3.2</span> kaolin</h3>
<p><span id="kaolin"></span></p>
<p>URI <code>https://w3id.org/isample/opencontext/material/0.1/kaolin</code> <br> defined in vocabulary <code>https://w3id.org/isample/opencontext/material/0.1/oc_materialsvocab</code></p>
<p>Path from the top concept: <a href="#mineral"><code>mineral</code></a><code>-&gt;</code><a href="#kaolin"><code>kaolin</code></a></p>
<p><strong>Definition: </strong> missing</p>
</section>
<section id="mica" class="level3" data-number="3.3">
<h3 data-number="3.3" data-anchor-id="mica"><span class="header-section-number">3.3</span> mica</h3>
<p><span id="mica"></span></p>
<p>URI <code>https://w3id.org/isample/opencontext/material/0.1/mica</code> <br> defined in vocabulary <code>https://w3id.org/isample/opencontext/material/0.1/oc_materialsvocab</code></p>
<p>Path from the top concept: <a href="#mineral"><code>mineral</code></a><code>-&gt;</code><a href="#mica"><code>mica</code></a></p>
<p><strong>Definition: </strong> missing</p>
</section>
<section id="quartz" class="level3" data-number="3.4">
<h3 data-number="3.4" data-anchor-id="quartz"><span class="header-section-number">3.4</span> quartz</h3>
<p><span id="quartz"></span></p>
<p>URI <code>https://w3id.org/isample/opencontext/material/0.1/quartz</code> <br> defined in vocabulary <code>https://w3id.org/isample/opencontext/material/0.1/oc_materialsvocab</code></p>
<p>Path from the top concept: <a href="#mineral"><code>mineral</code></a><code>-&gt;</code><a href="#quartz"><code>quartz</code></a></p>
<p><strong>Definition: </strong> missing</p>
</section>
</section>
<section id="organic-material" class="level2" data-number="4">
<h2 data-number="4" data-anchor-id="organic-material"><span class="header-section-number">4</span> organic material</h2>
<p><span id="organic-material"></span></p>
<p>URI <code>https://w3id.org/isample/vocabulary/material/1.0/organicmaterial</code> <br> defined in vocabulary <code>https://w3id.org/isample/vocabulary/material/1.0/materialsvocabulary</code></p>
<p>This is a top concept of the vocabulary.</p>
<p>Immediately narrower concepts: <a href="#organic-animal-material"><code>organic animal material</code></a>, <a href="#organic-plant-material"><code>organic plant material</code></a></p>
<p><strong>Definition: </strong> Environmental material derived from living organisms and composed primarily of one or more very large molecules of biological origin. Examples: body (animal or plant), body part, fecal matter, seeds, wood, tissue, biological fluids, biological waste, algal material, biofilm, necromass, plankton. source: http://purl.obolibrary.org/obo/ENVO_01000155</p>
<section id="organic-animal-material" class="level3" data-number="4.1">
<h3 data-number="4.1" data-anchor-id="organic-animal-material"><span class="header-section-number">4.1</span> organic animal material</h3>
<p><span id="organic-animal-material"></span></p>
<p>URI <code>https://w3id.org/isample/opencontext/material/0.1/organicanimalmaterial</code> <br> defined in vocabulary <code>https://w3id.org/isample/opencontext/material/0.1/oc_materialsvocab</code></p>
<p>Path from the top concept: <a href="#organic-material"><code>organic material</code></a><code>-&gt;</code><a href="#organic-animal-material"><code>organic animal material</code></a></p>
<p>Immediately narrower concepts: <a href="#hair"><code>hair</code></a>, <a href="#leather"><code>leather</code></a></p>
<p><strong>Definition: </strong> Material that is (or was) a constituent of an animal organisms, composed primarily of one or more very large molecules of biological origin.</p>
<section id="hair" class="level4" data-number="4.1.1">
<h4 data-number="4.1.1" data-anchor-id="hair"><span class="header-section-number">4.1.1</span> hair</h4>
<p><span id="hair"></span></p>
<p>URI <code>https://w3id.org/isample/opencontext/material/0.1/hair</code> <br> defined in vocabulary <code>https://w3id.org/isample/opencontext/material/0.1/oc_materialsvocab</code></p>
<p>Path from the top concept: <a href="#organic-material"><code>organic material</code></a><code>-&gt;</code><a href="#organic-animal-material"><code>organic animal material</code></a><code>-&gt;</code><a href="#hair"><code>hair</code></a></p>
<p><strong>Definition: </strong> Material comprising the cylindrical filaments that grow from follicles embedded in the skin of mammals. Hair is a column of overlapping, fused cells that are composed of the protein keratin; hair is composed of three parts: the innermost column is the medula, the surrounding live cells (the cortex) contain pigment, and the outermost dead transparent cells are the cuticular scales. The portion of the hair outside of the skin is called the shaft. Fine, closely spaced hair that covers most of an animal’s body is called fur. Dense, soft, curled hair is called wool. Coarse, stiff hairs are called bristles, spines, or quills. Horsehair and cattle hair have been used for brushes, plaster binders, haircloth, and upholstery stuffing. Rabbit hair, often called rabbit fur, has been used to make felt hats. (http://vocab.getty.edu/page/aat/300011814)</p>
</section>
<section id="leather" class="level4" data-number="4.1.2">
<h4 data-number="4.1.2" data-anchor-id="leather"><span class="header-section-number">4.1.2</span> leather</h4>
<p><span id="leather"></span></p>
<p>URI <code>https://w3id.org/isample/opencontext/material/0.1/leather</code> <br> defined in vocabulary <code>https://w3id.org/isample/opencontext/material/0.1/oc_materialsvocab</code></p>
<p>Path from the top concept: <a href="#organic-material"><code>organic material</code></a><code>-&gt;</code><a href="#organic-animal-material"><code>organic animal material</code></a><code>-&gt;</code><a href="#leather"><code>leather</code></a></p>
<p><strong>Definition: </strong> The skin or hide of an animal that has been tanned to render it resistant to putrefication and relatively soft and flexible when dry. (http://vocab.getty.edu/page/aat/300011845)</p>
</section>
</section>
<section id="organic-plant-material" class="level3" data-number="4.2">
<h3 data-number="4.2" data-anchor-id="organic-plant-material"><span class="header-section-number">4.2</span> organic plant material</h3>
<p><span id="organic-plant-material"></span></p>
<p>URI <code>https://w3id.org/isample/opencontext/material/0.1/organicplantmaterial</code> <br> defined in vocabulary <code>https://w3id.org/isample/opencontext/material/0.1/oc_materialsvocab</code></p>
<p>Path from the top concept: <a href="#organic-material"><code>organic material</code></a><code>-&gt;</code><a href="#organic-plant-material"><code>organic plant material</code></a></p>
<p>Immediately narrower concepts: <a href="#plant-fiber"><code>plant fiber</code></a>, <a href="#wood"><code>wood</code></a></p>
<p><strong>Definition: </strong> missing</p>
<section id="plant-fiber" class="level4" data-number="4.2.1">
<h4 data-number="4.2.1" data-anchor-id="plant-fiber"><span class="header-section-number">4.2.1</span> plant fiber</h4>
<p><span id="plant-fiber"></span></p>
<p>URI <code>https://w3id.org/isample/opencontext/material/0.1/plantfiber</code> <br> defined in vocabulary <code>https://w3id.org/isample/opencontext/material/0.1/oc_materialsvocab</code></p>
<p>Path from the top concept: <a href="#organic-material"><code>organic material</code></a><code>-&gt;</code><a href="#organic-plant-material"><code>organic plant material</code></a><code>-&gt;</code><a href="#plant-fiber"><code>plant fiber</code></a></p>
<p><strong>Definition: </strong> missing</p>
<p><strong>Example: </strong> cotton, linen, yucca fiber</p>
</section>
<section id="wood" class="level4" data-number="4.2.2">
<h4 data-number="4.2.2" data-anchor-id="wood"><span class="header-section-number">4.2.2</span> wood</h4>
<p><span id="wood"></span></p>
<p>URI <code>https://w3id.org/isample/opencontext/material/0.1/wood</code> <br> defined in vocabulary <code>https://w3id.org/isample/opencontext/material/0.1/oc_materialsvocab</code></p>
<p>Path from the top concept: <a href="#organic-material"><code>organic material</code></a><code>-&gt;</code><a href="#organic-plant-material"><code>organic plant material</code></a><code>-&gt;</code><a href="#wood"><code>wood</code></a></p>
<p><strong>Definition: </strong> missing</p>
</section>
</section>
</section>
<section id="other-anthropogenic-material" class="level2" data-number="5">
<h2 data-number="5" data-anchor-id="other-anthropogenic-material"><span class="header-section-number">5</span> other anthropogenic material</h2>
<p><span id="other-anthropogenic-material"></span></p>
<p>URI <code>https://w3id.org/isample/vocabulary/material/1.0/otheranthropogenicmaterial</code> <br> defined in vocabulary <code>https://w3id.org/isample/vocabulary/material/1.0/materialsvocabulary</code></p>
<p>This is a top concept of the vocabulary.</p>
<p>Immediately narrower concepts: <a href="#anthropogenic-organic-material"><code>anthropogenic organic material</code></a>, <a href="#ceramic-clay"><code>ceramic clay</code></a>, <a href="#fiber-material"><code>fiber material</code></a>, <a href="#glass"><code>glass</code></a>, <a href="#paper"><code>paper</code></a>, <a href="#plaster-or-mortar"><code>plaster or mortar</code></a>, <a href="#rubber"><code>rubber</code></a></p>
<p><strong>Definition: </strong> Non-metallic material produced by human activity. Organic products of agricultural activity are both anthropogenic and organic. Include lab preparations like XRF pellet and rock powders. Examples: ceramics, concrete, slag, (anthropogenic) glass, mine tailing, plaster, waste.</p>
<section id="anthropogenic-organic-material" class="level3" data-number="5.1">
<h3 data-number="5.1" data-anchor-id="anthropogenic-organic-material"><span class="header-section-number">5.1</span> anthropogenic organic material</h3>
<p><span id="anthropogenic-organic-material"></span></p>
<p>URI <code>https://w3id.org/isample/opencontext/material/0.1/anthropogenicorganicmaterial</code> <br> defined in vocabulary <code>https://w3id.org/isample/opencontext/material/0.1/oc_materialsvocab</code></p>
<p>Path from the top concept: <a href="#other-anthropogenic-material"><code>other anthropogenic material</code></a><code>-&gt;</code><a href="#anthropogenic-organic-material"><code>anthropogenic organic material</code></a></p>
<p>Immediately narrower concepts: <a href="#plastic-(material)"><code>plastic (material)</code></a></p>
<p><strong>Definition: </strong> Organic material manufactured by humans</p>
<section id="plastic-material" class="level4" data-number="5.1.1">
<h4 data-number="5.1.1" data-anchor-id="plastic-material"><span class="header-section-number">5.1.1</span> plastic (material)</h4>
<p>[]{#plastic-(material)}</p>
<p>URI <code>https://w3id.org/isample/opencontext/material/0.1/plastic</code> <br> defined in vocabulary <code>https://w3id.org/isample/opencontext/material/0.1/oc_materialsvocab</code></p>
<p>Path from the top concept: <a href="#other-anthropogenic-material"><code>other anthropogenic material</code></a><code>-&gt;</code><a href="#anthropogenic-organic-material"><code>anthropogenic organic material</code></a><code>-&gt;</code><a href="#plastic-(material)"><code>plastic (material)</code></a></p>
<p><strong>Definition: </strong> Synthetic or semi-synthetic material that uses organic polymers as a main ingredient.</p>
</section>
</section>
<section id="ceramic-clay" class="level3" data-number="5.2">
<h3 data-number="5.2" data-anchor-id="ceramic-clay"><span class="header-section-number">5.2</span> ceramic clay</h3>
<p><span id="ceramic-clay"></span></p>
<p>URI <code>https://w3id.org/isample/opencontext/material/0.1/ceramicclay</code> <br> defined in vocabulary <code>https://w3id.org/isample/opencontext/material/0.1/oc_materialsvocab</code></p>
<p>Path from the top concept: <a href="#other-anthropogenic-material"><code>other anthropogenic material</code></a><code>-&gt;</code><a href="#ceramic-clay"><code>ceramic clay</code></a></p>
<p>Immediately narrower concepts: <a href="#brick-clay"><code>brick clay</code></a>, <a href="#bucchero"><code>bucchero</code></a>, <a href="#faience"><code>faience</code></a>, <a href="#porcelain"><code>porcelain</code></a>, <a href="#terracotta"><code>terracotta</code></a>, <a href="#terra-sigilata"><code>terra sigilata</code></a></p>
<p><strong>Definition: </strong> Any of the various hard, brittle, heat-resistant and corrosion-resistant materials made by shaping and then firing an inorganic, nonmetallic material, such as clay, at a high temperature. Common examples are earthenware, porcelain, and brick. (https://en.wikipedia.org/wiki/Ceramic)</p>
<section id="brick-clay" class="level4" data-number="5.2.1">
<h4 data-number="5.2.1" data-anchor-id="brick-clay"><span class="header-section-number">5.2.1</span> brick clay</h4>
<p><span id="brick-clay"></span></p>
<p>URI <code>https://w3id.org/isample/opencontext/material/0.1/brickclay</code> <br> defined in vocabulary <code>https://w3id.org/isample/opencontext/material/0.1/oc_materialsvocab</code></p>
<p>Path from the top concept: <a href="#other-anthropogenic-material"><code>other anthropogenic material</code></a><code>-&gt;</code><a href="#ceramic-clay"><code>ceramic clay</code></a><code>-&gt;</code><a href="#brick-clay"><code>brick clay</code></a></p>
<p><strong>Definition: </strong> dried or low-fired clay-rich material used to make blocks for construction</p>
</section>
<section id="bucchero" class="level4" data-number="5.2.2">
<h4 data-number="5.2.2" data-anchor-id="bucchero"><span class="header-section-number">5.2.2</span> bucchero</h4>
<p><span id="bucchero"></span></p>
<p>URI <code>https://w3id.org/isample/opencontext/material/0.1/bucchero</code> <br> defined in vocabulary <code>https://w3id.org/isample/opencontext/material/0.1/oc_materialsvocab</code></p>
<p>Path from the top concept: <a href="#other-anthropogenic-material"><code>other anthropogenic material</code></a><code>-&gt;</code><a href="#ceramic-clay"><code>ceramic clay</code></a><code>-&gt;</code><a href="#bucchero"><code>bucchero</code></a></p>
<p><strong>Definition: </strong> ceramic with black fabric and glossy, black surface achieved through reduction firing</p>
</section>
<section id="faience" class="level4" data-number="5.2.3">
<h4 data-number="5.2.3" data-anchor-id="faience"><span class="header-section-number">5.2.3</span> faience</h4>
<p><span id="faience"></span></p>
<p>URI <code>https://w3id.org/isample/opencontext/material/0.1/faience</code> <br> defined in vocabulary <code>https://w3id.org/isample/opencontext/material/0.1/oc_materialsvocab</code></p>
<p>Path from the top concept: <a href="#other-anthropogenic-material"><code>other anthropogenic material</code></a><code>-&gt;</code><a href="#ceramic-clay"><code>ceramic clay</code></a><code>-&gt;</code><a href="#faience"><code>faience</code></a></p>
<p><strong>Definition: </strong> fine white-glazed ceramic (tin oxide based glaze)</p>
</section>
<section id="porcelain" class="level4" data-number="5.2.4">
<h4 data-number="5.2.4" data-anchor-id="porcelain"><span class="header-section-number">5.2.4</span> porcelain</h4>
<p><span id="porcelain"></span></p>
<p>URI <code>https://w3id.org/isample/opencontext/material/0.1/porcelain</code> <br> defined in vocabulary <code>https://w3id.org/isample/opencontext/material/0.1/oc_materialsvocab</code></p>
<p>Path from the top concept: <a href="#other-anthropogenic-material"><code>other anthropogenic material</code></a><code>-&gt;</code><a href="#ceramic-clay"><code>ceramic clay</code></a><code>-&gt;</code><a href="#porcelain"><code>porcelain</code></a></p>
<p><strong>Definition: </strong> Kaolin rich high-fired ceramic; In China, it includes any such ware that is highly fired enough to produce a ringing sound when struck. In Europe, it is limited to hard-fired ceramic that is translucent. (https://vocab.getty.edu/aat/scopeNote/45436)</p>
</section>
<section id="terracotta" class="level4" data-number="5.2.5">
<h4 data-number="5.2.5" data-anchor-id="terracotta"><span class="header-section-number">5.2.5</span> terracotta</h4>
<p><span id="terracotta"></span></p>
<p>URI <code>https://w3id.org/isample/opencontext/material/0.1/terracotta</code> <br> defined in vocabulary <code>https://w3id.org/isample/opencontext/material/0.1/oc_materialsvocab</code></p>
<p>Path from the top concept: <a href="#other-anthropogenic-material"><code>other anthropogenic material</code></a><code>-&gt;</code><a href="#ceramic-clay"><code>ceramic clay</code></a><code>-&gt;</code><a href="#terracotta"><code>terracotta</code></a></p>
<p><strong>Definition: </strong> clay-based unglazed or glazed, porous ceramic</p>
</section>
<section id="terra-sigilata" class="level4" data-number="5.2.6">
<h4 data-number="5.2.6" data-anchor-id="terra-sigilata"><span class="header-section-number">5.2.6</span> terra sigilata</h4>
<p><span id="terra-sigilata"></span></p>
<p>URI <code>https://w3id.org/isample/opencontext/material/0.1/terrasigilata</code> <br> defined in vocabulary <code>https://w3id.org/isample/opencontext/material/0.1/oc_materialsvocab</code></p>
<p>Path from the top concept: <a href="#other-anthropogenic-material"><code>other anthropogenic material</code></a><code>-&gt;</code><a href="#ceramic-clay"><code>ceramic clay</code></a><code>-&gt;</code><a href="#terra-sigilata"><code>terra sigilata</code></a></p>
<p><strong>Definition: </strong> Fine red Ancient Roman pottery with glossy surface slips</p>
</section>
</section>
<section id="fiber-material" class="level3" data-number="5.3">
<h3 data-number="5.3" data-anchor-id="fiber-material"><span class="header-section-number">5.3</span> fiber material</h3>
<p><span id="fiber-material"></span></p>
<p>URI <code>https://w3id.org/isample/opencontext/material/0.1/fibermaterial</code> <br> defined in vocabulary <code>https://w3id.org/isample/opencontext/material/0.1/oc_materialsvocab</code></p>
<p>Path from the top concept: <a href="#other-anthropogenic-material"><code>other anthropogenic material</code></a><code>-&gt;</code><a href="#fiber-material"><code>fiber material</code></a></p>
<p><strong>Definition: </strong> material composed of fibers twisted or woved togther. Fibers might be plant material or Anthropogenic Organic material.</p>
<p><strong>Example: </strong> cloth, thread, rope, string are composed of fiber material.</p>
</section>
<section id="glass" class="level3" data-number="5.4">
<h3 data-number="5.4" data-anchor-id="glass"><span class="header-section-number">5.4</span> glass</h3>
<p><span id="glass"></span></p>
<p>URI <code>https://w3id.org/isample/opencontext/material/0.1/glass</code> <br> defined in vocabulary <code>https://w3id.org/isample/opencontext/material/0.1/oc_materialsvocab</code></p>
<p>Path from the top concept: <a href="#other-anthropogenic-material"><code>other anthropogenic material</code></a><code>-&gt;</code><a href="#glass"><code>glass</code></a></p>
<p><strong>Definition: </strong> A non-crystalline, often transparent amorphous solid, most often formed by rapid cooling (quenching) of the molten silca rich material. (https://en.wikipedia.org/wiki/Glass)</p>
</section>
<section id="paper" class="level3" data-number="5.5">
<h3 data-number="5.5" data-anchor-id="paper"><span class="header-section-number">5.5</span> paper</h3>
<p><span id="paper"></span></p>
<p>URI <code>https://w3id.org/isample/opencontext/material/0.1/paper</code> <br> defined in vocabulary <code>https://w3id.org/isample/opencontext/material/0.1/oc_materialsvocab</code></p>
<p>Path from the top concept: <a href="#other-anthropogenic-material"><code>other anthropogenic material</code></a><code>-&gt;</code><a href="#paper"><code>paper</code></a></p>
<p><strong>Definition: </strong> thin matted or felted sheets or webs of fiber formed and dried on a fine screen from a pulpy water suspension. The fibers may be animal, such as hair, silk or wool, or mineral, such as asbestos, or synthetic. However most paper is made from cellulosic plant fiber, such as from wood pulp, grass, cotton, linen, and straw. (http://vocab.getty.edu/page/aat/300014109)</p>
</section>
<section id="plaster-or-mortar" class="level3" data-number="5.6">
<h3 data-number="5.6" data-anchor-id="plaster-or-mortar"><span class="header-section-number">5.6</span> plaster or mortar</h3>
<p><span id="plaster-or-mortar"></span></p>
<p>URI <code>https://w3id.org/isample/opencontext/material/0.1/plasterormortar</code> <br> defined in vocabulary <code>https://w3id.org/isample/opencontext/material/0.1/oc_materialsvocab</code></p>
<p>Path from the top concept: <a href="#other-anthropogenic-material"><code>other anthropogenic material</code></a><code>-&gt;</code><a href="#plaster-or-mortar"><code>plaster or mortar</code></a></p>
<p><strong>Definition: </strong> Plaster is a pasty material that hardens on drying and is used for coating walls, ceilings, and partitions. Mortar is a similar pasty material used for cementing bricks or block together or coating walls in building construction.</p>
</section>
<section id="rubber" class="level3" data-number="5.7">
<h3 data-number="5.7" data-anchor-id="rubber"><span class="header-section-number">5.7</span> rubber</h3>
<p><span id="rubber"></span></p>
<p>URI <code>https://w3id.org/isample/opencontext/material/0.1/rubber</code> <br> defined in vocabulary <code>https://w3id.org/isample/opencontext/material/0.1/oc_materialsvocab</code></p>
<p>Path from the top concept: <a href="#other-anthropogenic-material"><code>other anthropogenic material</code></a><code>-&gt;</code><a href="#rubber"><code>rubber</code></a></p>
<p><strong>Definition: </strong> An elastomer, synthesized from petroleum byproducts or from latex harvested from the rubber tree (Hevea brasiliensis).</p>
</section>
</section>
<section id="particulate-material" class="level2" data-number="6">
<h2 data-number="6" data-anchor-id="particulate-material"><span class="header-section-number">6</span> particulate material</h2>
<p><span id="particulate-material"></span></p>
<p>URI <code>https://w3id.org/isample/vocabulary/material/1.0/particulate</code> <br> defined in vocabulary <code>https://w3id.org/isample/vocabulary/material/1.0/materialsvocabulary</code></p>
<p>This is a top concept of the vocabulary.</p>
<p>Immediately narrower concepts: <a href="#cinder"><code>cinder</code></a></p>
<p><strong>Definition: </strong> Material consists of microscopic particulate material derived by precipitation, filtering, or settling from suspension in a fluid, e.g.&nbsp;filtrate from water, deposition from atmosphere, astro material particles. Might include mineral, organic, or biological material. ENVO definition (ENVO_01000060) has “composed of microscopic portions of solid or liquid material suspended in another environmental material.”, refine here to define as the solid particles, distinct from a material in which they are suspended. A material that includes solid or liquid particles suspended in another material would be a dispersed_media in this scheme, not defined in ENVO. Human manufactured particulates (e.g.&nbsp;rock powder) should be categorized as ‘anthropogenic material’ as well as ‘Particulate’</p>
<section id="cinder" class="level3" data-number="6.1">
<h3 data-number="6.1" data-anchor-id="cinder"><span class="header-section-number">6.1</span> cinder</h3>
<p><span id="cinder"></span></p>
<p>URI <code>https://w3id.org/isample/opencontext/material/0.1/cinder</code> <br> defined in vocabulary <code>https://w3id.org/isample/opencontext/material/0.1/oc_materialsvocab</code></p>
<p>Path from the top concept: <a href="#rock"><code>rock</code></a><code>-&gt;</code><a href="#particulate-material"><code>particulate material</code></a><code>-&gt;</code><a href="#cinder"><code>cinder</code></a></p>
<p><strong>Definition: </strong> The incombustible residue of something burnt. (http://vocab.getty.edu/page/aat/300011788) <br> missing</p>
</section>
</section>
<section id="rock" class="level2" data-number="7">
<h2 data-number="7" data-anchor-id="rock"><span class="header-section-number">7</span> rock</h2>
<p><span id="rock"></span></p>
<p>URI <code>https://w3id.org/isample/vocabulary/material/1.0/rock</code> <br> defined in vocabulary <code>https://w3id.org/isample/vocabulary/material/1.0/materialsvocabulary</code></p>
<p>This is a top concept of the vocabulary.</p>
<p>Immediately narrower concepts: <a href="#basalt"><code>basalt</code></a>, <a href="#chert"><code>chert</code></a>, <a href="#cinder"><code>cinder</code></a>, <a href="#coal"><code>coal</code></a>, <a href="#dolomite"><code>dolomite</code></a>, <a href="#gabbro"><code>gabbro</code></a>, <a href="#greywacke"><code>greywacke</code></a>, <a href="#limestone"><code>limestone</code></a>, <a href="#marble"><code>marble</code></a>, <a href="#obsidian"><code>obsidian</code></a>, <a href="#pumice"><code>pumice</code></a>, <a href="#slate"><code>slate</code></a>, <a href="#travertine"><code>travertine</code></a></p>
<p><strong>Definition: </strong> Consolidated aggregate of particles (grains) of rock, mineral (including native elements), mineraloid, or solid organic material. Includes mineral aggregates such as granite, shale, marble; natural glass such as obsidian; organic material formed by geologic processes such a coal; extraterrestrial material in meteorites; and crushed rock fragments like drill cuttings from rock. (based on http://resource.geosciml.org/classifier/cgi/lithology/rock, same as http://purl.obolibrary.org/obo/ENVO_00001995)</p>
<section id="basalt" class="level3" data-number="7.1">
<h3 data-number="7.1" data-anchor-id="basalt"><span class="header-section-number">7.1</span> basalt</h3>
<p><span id="basalt"></span></p>
<p>URI <code>https://w3id.org/isample/opencontext/material/0.1/basalt</code> <br> defined in vocabulary <code>https://w3id.org/isample/opencontext/material/0.1/oc_materialsvocab</code></p>
<p>Path from the top concept: <a href="#rock"><code>rock</code></a><code>-&gt;</code><a href="#basalt"><code>basalt</code></a></p>
<p><strong>Definition: </strong> missing</p>
</section>
<section id="chert" class="level3" data-number="7.2">
<h3 data-number="7.2" data-anchor-id="chert"><span class="header-section-number">7.2</span> chert</h3>
<p><span id="chert"></span></p>
<p>URI <code>https://w3id.org/isample/opencontext/material/0.1/chert</code> <br> defined in vocabulary <code>https://w3id.org/isample/opencontext/material/0.1/oc_materialsvocab</code></p>
<p>Path from the top concept: <a href="#rock"><code>rock</code></a><code>-&gt;</code><a href="#chert"><code>chert</code></a></p>
<p>Immediately narrower concepts: <a href="#flint"><code>flint</code></a></p>
<p><strong>Definition: </strong> missing</p>
<section id="flint" class="level4" data-number="7.2.1">
<h4 data-number="7.2.1" data-anchor-id="flint"><span class="header-section-number">7.2.1</span> flint</h4>
<p><span id="flint"></span></p>
<p>URI <code>https://w3id.org/isample/opencontext/material/0.1/flint</code> <br> defined in vocabulary <code>https://w3id.org/isample/opencontext/material/0.1/oc_materialsvocab</code></p>
<p>Path from the top concept: <a href="#rock"><code>rock</code></a><code>-&gt;</code><a href="#chert"><code>chert</code></a><code>-&gt;</code><a href="#flint"><code>flint</code></a></p>
<p><strong>Definition: </strong> missing</p>
</section>
</section>
<section id="cinder-1" class="level3" data-number="7.3">
<h3 data-number="7.3" data-anchor-id="cinder-1"><span class="header-section-number">7.3</span> cinder</h3>
<p><span id="cinder"></span></p>
<p>URI <code>https://w3id.org/isample/opencontext/material/0.1/cinder</code> <br> defined in vocabulary <code>https://w3id.org/isample/opencontext/material/0.1/oc_materialsvocab</code></p>
<p>Path from the top concept: <a href="#rock"><code>rock</code></a><code>-&gt;</code><a href="#particulate-material"><code>particulate material</code></a><code>-&gt;</code><a href="#cinder"><code>cinder</code></a></p>
<p><strong>Definition: </strong> The incombustible residue of something burnt. (http://vocab.getty.edu/page/aat/300011788) <br> missing</p>
</section>
<section id="coal-1" class="level3" data-number="7.4">
<h3 data-number="7.4" data-anchor-id="coal-1"><span class="header-section-number">7.4</span> coal</h3>
<p><span id="coal"></span></p>
<p>URI <code>https://w3id.org/isample/opencontext/material/0.1/coal</code> <br> defined in vocabulary <code>https://w3id.org/isample/opencontext/material/0.1/oc_materialsvocab</code></p>
<p>Path from the top concept: <a href="#rock"><code>rock</code></a><code>-&gt;</code><a href="#biogenic-non-organic-material"><code>biogenic non-organic material</code></a><code>-&gt;</code><a href="#coal"><code>coal</code></a></p>
<p><strong>Definition: </strong> missing</p>
</section>
<section id="dolomite" class="level3" data-number="7.5">
<h3 data-number="7.5" data-anchor-id="dolomite"><span class="header-section-number">7.5</span> dolomite</h3>
<p><span id="dolomite"></span></p>
<p>URI <code>https://w3id.org/isample/opencontext/material/0.1/dolomite</code> <br> defined in vocabulary <code>https://w3id.org/isample/opencontext/material/0.1/oc_materialsvocab</code></p>
<p>Path from the top concept: <a href="#rock"><code>rock</code></a><code>-&gt;</code><a href="#dolomite"><code>dolomite</code></a></p>
<p><strong>Definition: </strong> missing</p>
<p><strong>Alternate labels: </strong> <code>dolostone</code></p>
</section>
<section id="gabbro" class="level3" data-number="7.6">
<h3 data-number="7.6" data-anchor-id="gabbro"><span class="header-section-number">7.6</span> gabbro</h3>
<p><span id="gabbro"></span></p>
<p>URI <code>https://w3id.org/isample/opencontext/material/0.1/gabbro</code> <br> defined in vocabulary <code>https://w3id.org/isample/opencontext/material/0.1/oc_materialsvocab</code></p>
<p>Path from the top concept: <a href="#rock"><code>rock</code></a><code>-&gt;</code><a href="#gabbro"><code>gabbro</code></a></p>
<p><strong>Definition: </strong> missing</p>
</section>
<section id="greywacke" class="level3" data-number="7.7">
<h3 data-number="7.7" data-anchor-id="greywacke"><span class="header-section-number">7.7</span> greywacke</h3>
<p><span id="greywacke"></span></p>
<p>URI <code>https://w3id.org/isample/opencontext/material/0.1/greywacke</code> <br> defined in vocabulary <code>https://w3id.org/isample/opencontext/material/0.1/oc_materialsvocab</code></p>
<p>Path from the top concept: <a href="#rock"><code>rock</code></a><code>-&gt;</code><a href="#greywacke"><code>greywacke</code></a></p>
<p><strong>Definition: </strong> missing</p>
<p><strong>Alternate labels: </strong> <code>graywacke</code></p>
</section>
<section id="limestone" class="level3" data-number="7.8">
<h3 data-number="7.8" data-anchor-id="limestone"><span class="header-section-number">7.8</span> limestone</h3>
<p><span id="limestone"></span></p>
<p>URI <code>https://w3id.org/isample/opencontext/material/0.1/limestone</code> <br> defined in vocabulary <code>https://w3id.org/isample/opencontext/material/0.1/oc_materialsvocab</code></p>
<p>Path from the top concept: <a href="#rock"><code>rock</code></a><code>-&gt;</code><a href="#limestone"><code>limestone</code></a></p>
<p><strong>Definition: </strong> missing</p>
</section>
<section id="marble" class="level3" data-number="7.9">
<h3 data-number="7.9" data-anchor-id="marble"><span class="header-section-number">7.9</span> marble</h3>
<p><span id="marble"></span></p>
<p>URI <code>https://w3id.org/isample/opencontext/material/0.1/marble</code> <br> defined in vocabulary <code>https://w3id.org/isample/opencontext/material/0.1/oc_materialsvocab</code></p>
<p>Path from the top concept: <a href="#rock"><code>rock</code></a><code>-&gt;</code><a href="#marble"><code>marble</code></a></p>
<p><strong>Definition: </strong> missing</p>
</section>
<section id="obsidian" class="level3" data-number="7.10">
<h3 data-number="7.10" data-anchor-id="obsidian"><span class="header-section-number">7.10</span> obsidian</h3>
<p><span id="obsidian"></span></p>
<p>URI <code>https://w3id.org/isample/opencontext/material/0.1/obsidian</code> <br> defined in vocabulary <code>https://w3id.org/isample/opencontext/material/0.1/oc_materialsvocab</code></p>
<p>Path from the top concept: <a href="#rock"><code>rock</code></a><code>-&gt;</code><a href="#obsidian"><code>obsidian</code></a></p>
<p><strong>Definition: </strong> missing</p>
</section>
<section id="pumice" class="level3" data-number="7.11">
<h3 data-number="7.11" data-anchor-id="pumice"><span class="header-section-number">7.11</span> pumice</h3>
<p><span id="pumice"></span></p>
<p>URI <code>https://w3id.org/isample/opencontext/material/0.1/pumice</code> <br> defined in vocabulary <code>https://w3id.org/isample/opencontext/material/0.1/oc_materialsvocab</code></p>
<p>Path from the top concept: <a href="#rock"><code>rock</code></a><code>-&gt;</code><a href="#pumice"><code>pumice</code></a></p>
<p><strong>Definition: </strong> missing</p>
</section>
<section id="slate" class="level3" data-number="7.12">
<h3 data-number="7.12" data-anchor-id="slate"><span class="header-section-number">7.12</span> slate</h3>
<p><span id="slate"></span></p>
<p>URI <code>https://w3id.org/isample/opencontext/material/0.1/slate</code> <br> defined in vocabulary <code>https://w3id.org/isample/opencontext/material/0.1/oc_materialsvocab</code></p>
<p>Path from the top concept: <a href="#rock"><code>rock</code></a><code>-&gt;</code><a href="#slate"><code>slate</code></a></p>
<p><strong>Definition: </strong> missing</p>
</section>
<section id="travertine" class="level3" data-number="7.13">
<h3 data-number="7.13" data-anchor-id="travertine"><span class="header-section-number">7.13</span> travertine</h3>
<p><span id="travertine"></span></p>
<p>URI <code>https://w3id.org/isample/opencontext/material/0.1/travertine</code> <br> defined in vocabulary <code>https://w3id.org/isample/opencontext/material/0.1/oc_materialsvocab</code></p>
<p>Path from the top concept: <a href="#rock"><code>rock</code></a><code>-&gt;</code><a href="#travertine"><code>travertine</code></a></p>
<p><strong>Definition: </strong> A limestone consisting of a massive usually layered calcium carbonate (such as aragonite or calcite) formed by deposition from spring waters, especially from hot springs. (https://www.mindat.org/min-39057.html)</p>


</section>
</section>

</main> <!-- /main -->
<script id="quarto-html-after-body" type="application/javascript">
window.document.addEventListener("DOMContentLoaded", function (event) {
  const toggleBodyColorMode = (bsSheetEl) => {
    const mode = bsSheetEl.getAttribute("data-mode");
    const bodyEl = window.document.querySelector("body");
    if (mode === "dark") {
      bodyEl.classList.add("quarto-dark");
      bodyEl.classList.remove("quarto-light");
    } else {
      bodyEl.classList.add("quarto-light");
      bodyEl.classList.remove("quarto-dark");
    }
  }
  const toggleBodyColorPrimary = () => {
    const bsSheetEl = window.document.querySelector("link#quarto-bootstrap");
    if (bsSheetEl) {
      toggleBodyColorMode(bsSheetEl);
    }
  }
  toggleBodyColorPrimary();  
  const isCodeAnnotation = (el) => {
    for (const clz of el.classList) {
      if (clz.startsWith('code-annotation-')) {                     
        return true;
      }
    }
    return false;
  }
  const clipboard = new window.ClipboardJS('.code-copy-button', {
    text: function(trigger) {
      const codeEl = trigger.previousElementSibling.cloneNode(true);
      for (const childEl of codeEl.children) {
        if (isCodeAnnotation(childEl)) {
          childEl.remove();
        }
      }
      return codeEl.innerText;
    }
  });
  clipboard.on('success', function(e) {
    // button target
    const button = e.trigger;
    // don't keep focus
    button.blur();
    // flash "checked"
    button.classList.add('code-copy-button-checked');
    var currentTitle = button.getAttribute("title");
    button.setAttribute("title", "Copied!");
    let tooltip;
    if (window.bootstrap) {
      button.setAttribute("data-bs-toggle", "tooltip");
      button.setAttribute("data-bs-placement", "left");
      button.setAttribute("data-bs-title", "Copied!");
      tooltip = new bootstrap.Tooltip(button, 
        { trigger: "manual", 
          customClass: "code-copy-button-tooltip",
          offset: [0, -8]});
      tooltip.show();    
    }
    setTimeout(function() {
      if (tooltip) {
        tooltip.hide();
        button.removeAttribute("data-bs-title");
        button.removeAttribute("data-bs-toggle");
        button.removeAttribute("data-bs-placement");
      }
      button.setAttribute("title", currentTitle);
      button.classList.remove('code-copy-button-checked');
    }, 1000);
    // clear code selection
    e.clearSelection();
  });
  function tippyHover(el, contentFn) {
    const config = {
      allowHTML: true,
      content: contentFn,
      maxWidth: 500,
      delay: 100,
      arrow: false,
      appendTo: function(el) {
          return el.parentElement;
      },
      interactive: true,
      interactiveBorder: 10,
      theme: 'quarto',
      placement: 'bottom-start'
    };
    window.tippy(el, config); 
  }
  const noterefs = window.document.querySelectorAll('a[role="doc-noteref"]');
  for (var i=0; i<noterefs.length; i++) {
    const ref = noterefs[i];
    tippyHover(ref, function() {
      // use id or data attribute instead here
      let href = ref.getAttribute('data-footnote-href') || ref.getAttribute('href');
      try { href = new URL(href).hash; } catch {}
      const id = href.replace(/^#\/?/, "");
      const note = window.document.getElementById(id);
      return note.innerHTML;
    });
  }
      let selectedAnnoteEl;
      const selectorForAnnotation = ( cell, annotation) => {
        let cellAttr = 'data-code-cell="' + cell + '"';
        let lineAttr = 'data-code-annotation="' +  annotation + '"';
        const selector = 'span[' + cellAttr + '][' + lineAttr + ']';
        return selector;
      }
      const selectCodeLines = (annoteEl) => {
        const doc = window.document;
        const targetCell = annoteEl.getAttribute("data-target-cell");
        const targetAnnotation = annoteEl.getAttribute("data-target-annotation");
        const annoteSpan = window.document.querySelector(selectorForAnnotation(targetCell, targetAnnotation));
        const lines = annoteSpan.getAttribute("data-code-lines").split(",");
        const lineIds = lines.map((line) => {
          return targetCell + "-" + line;
        })
        let top = null;
        let height = null;
        let parent = null;
        if (lineIds.length > 0) {
            //compute the position of the single el (top and bottom and make a div)
            const el = window.document.getElementById(lineIds[0]);
            top = el.offsetTop;
            height = el.offsetHeight;
            parent = el.parentElement.parentElement;
          if (lineIds.length > 1) {
            const lastEl = window.document.getElementById(lineIds[lineIds.length - 1]);
            const bottom = lastEl.offsetTop + lastEl.offsetHeight;
            height = bottom - top;
          }
          if (top !== null && height !== null && parent !== null) {
            // cook up a div (if necessary) and position it 
            let div = window.document.getElementById("code-annotation-line-highlight");
            if (div === null) {
              div = window.document.createElement("div");
              div.setAttribute("id", "code-annotation-line-highlight");
              div.style.position = 'absolute';
              parent.appendChild(div);
            }
            div.style.top = top - 2 + "px";
            div.style.height = height + 4 + "px";
            let gutterDiv = window.document.getElementById("code-annotation-line-highlight-gutter");
            if (gutterDiv === null) {
              gutterDiv = window.document.createElement("div");
              gutterDiv.setAttribute("id", "code-annotation-line-highlight-gutter");
              gutterDiv.style.position = 'absolute';
              const codeCell = window.document.getElementById(targetCell);
              const gutter = codeCell.querySelector('.code-annotation-gutter');
              gutter.appendChild(gutterDiv);
            }
            gutterDiv.style.top = top - 2 + "px";
            gutterDiv.style.height = height + 4 + "px";
          }
          selectedAnnoteEl = annoteEl;
        }
      };
      const unselectCodeLines = () => {
        const elementsIds = ["code-annotation-line-highlight", "code-annotation-line-highlight-gutter"];
        elementsIds.forEach((elId) => {
          const div = window.document.getElementById(elId);
          if (div) {
            div.remove();
          }
        });
        selectedAnnoteEl = undefined;
      };
      // Attach click handler to the DT
      const annoteDls = window.document.querySelectorAll('dt[data-target-cell]');
      for (const annoteDlNode of annoteDls) {
        annoteDlNode.addEventListener('click', (event) => {
          const clickedEl = event.target;
          if (clickedEl !== selectedAnnoteEl) {
            unselectCodeLines();
            const activeEl = window.document.querySelector('dt[data-target-cell].code-annotation-active');
            if (activeEl) {
              activeEl.classList.remove('code-annotation-active');
            }
            selectCodeLines(clickedEl);
            clickedEl.classList.add('code-annotation-active');
          } else {
            // Unselect the line
            unselectCodeLines();
            clickedEl.classList.remove('code-annotation-active');
          }
        });
      }
  const findCites = (el) => {
    const parentEl = el.parentElement;
    if (parentEl) {
      const cites = parentEl.dataset.cites;
      if (cites) {
        return {
          el,
          cites: cites.split(' ')
        };
      } else {
        return findCites(el.parentElement)
      }
    } else {
      return undefined;
    }
  };
  var bibliorefs = window.document.querySelectorAll('a[role="doc-biblioref"]');
  for (var i=0; i<bibliorefs.length; i++) {
    const ref = bibliorefs[i];
    const citeInfo = findCites(ref);
    if (citeInfo) {
      tippyHover(citeInfo.el, function() {
        var popup = window.document.createElement('div');
        citeInfo.cites.forEach(function(cite) {
          var citeDiv = window.document.createElement('div');
          citeDiv.classList.add('hanging-indent');
          citeDiv.classList.add('csl-entry');
          var biblioDiv = window.document.getElementById('ref-' + cite);
          if (biblioDiv) {
            citeDiv.innerHTML = biblioDiv.innerHTML;
          }
          popup.appendChild(citeDiv);
        });
        return popup.innerHTML;
      });
    }
  }
});
</script>
</div> <!-- /content -->
<footer class="footer">
  <div class="nav-footer">
    <div class="nav-footer-left">© Copyright 2020, iSamples Project. This material is based upon work supported by the National Science Foundation under Grant Numbers <a href="https://nsf.gov/awardsearch/showAward?AWD_ID=2004839">2004839</a>, <a href="https://nsf.gov/awardsearch/showAward?AWD_ID=2004562">2004562</a>, <a href="https://nsf.gov/awardsearch/showAward?AWD_ID=2004642">2004642</a>, and <a href="https://nsf.gov/awardsearch/showAward?AWD_ID=2004815">2004815</a>. Any opinions, findings, and conclusions or recommendations expressed in this material are those of the author(s) and do not necessarily reflect the views of the <a href="https://nsf.gov/">National Science Foundation</a>.</div>   
    <div class="nav-footer-center">
      &nbsp;
    </div>
    <div class="nav-footer-right">
      &nbsp;
    </div>
  </div>
</footer>



</body></html>