<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en"><head>

<meta charset="utf-8">
<meta name="generator" content="quarto-1.3.450">

<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">

<meta name="dcterms.date" content="2024-01-08">

<title>iSamples - Open Context vocabulary extension for material sample type</title>
<style>
code{white-space: pre-wrap;}
span.smallcaps{font-variant: small-caps;}
div.columns{display: flex; gap: min(4vw, 1.5em);}
div.column{flex: auto; overflow-x: auto;}
div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
ul.task-list{list-style: none;}
ul.task-list li input[type="checkbox"] {
  width: 0.8em;
  margin: 0 0.8em 0.2em -1em; /* quarto-specific, see https://github.com/quarto-dev/quarto-cli/issues/4556 */ 
  vertical-align: middle;
}
</style>


<script src="../../../site_libs/quarto-nav/quarto-nav.js"></script>
<script src="../../../site_libs/quarto-nav/headroom.min.js"></script>
<script src="../../../site_libs/clipboard/clipboard.min.js"></script>
<script src="../../../site_libs/quarto-search/autocomplete.umd.js"></script>
<script src="../../../site_libs/quarto-search/fuse.min.js"></script>
<script src="../../../site_libs/quarto-search/quarto-search.js"></script>
<meta name="quarto:offset" content="../../../">
<script src="../../../site_libs/quarto-html/quarto.js"></script>
<script src="../../../site_libs/quarto-html/popper.min.js"></script>
<script src="../../../site_libs/quarto-html/tippy.umd.min.js"></script>
<link href="../../../site_libs/quarto-html/tippy.css" rel="stylesheet">
<link href="../../../site_libs/quarto-html/quarto-syntax-highlighting.css" rel="stylesheet" id="quarto-text-highlighting-styles">
<script src="../../../site_libs/bootstrap/bootstrap.min.js"></script>
<link href="../../../site_libs/bootstrap/bootstrap-icons.css" rel="stylesheet">
<link href="../../../site_libs/bootstrap/bootstrap.min.css" rel="stylesheet" id="quarto-bootstrap" data-mode="light">
<script id="quarto-search-options" type="application/json">{
  "location": "sidebar",
  "copy-button": false,
  "collapse-after": 3,
  "panel-placement": "start",
  "type": "textbox",
  "limit": 20,
  "language": {
    "search-no-results-text": "No results",
    "search-matching-documents-text": "matching documents",
    "search-copy-link-title": "Copy link to search",
    "search-hide-matches-text": "Hide additional matches",
    "search-more-match-text": "more match in this document",
    "search-more-matches-text": "more matches in this document",
    "search-clear-button-title": "Clear",
    "search-detached-cancel-button-title": "Cancel",
    "search-submit-button-title": "Submit",
    "search-label": "Search"
  }
}</script>


<link rel="stylesheet" href="../../../styles.css">
</head>

<body class="nav-sidebar docked">


<div id="quarto-search-results"></div>
  <header id="quarto-header" class="headroom fixed-top">
  <nav class="quarto-secondary-nav">
    <div class="container-fluid d-flex">
      <button type="button" class="quarto-btn-toggle btn" data-bs-toggle="collapse" data-bs-target="#quarto-sidebar,#quarto-sidebar-glass" aria-controls="quarto-sidebar" aria-expanded="false" aria-label="Toggle sidebar navigation" onclick="if (window.quartoToggleHeadroom) { window.quartoToggleHeadroom(); }">
        <i class="bi bi-layout-text-sidebar-reverse"></i>
      </button>
      <nav class="quarto-page-breadcrumbs" aria-label="breadcrumb"><ol class="breadcrumb"><li class="breadcrumb-item">Open Context vocabulary extension for material sample type</li></ol></nav>
      <a class="flex-grow-1" role="button" data-bs-toggle="collapse" data-bs-target="#quarto-sidebar,#quarto-sidebar-glass" aria-controls="quarto-sidebar" aria-expanded="false" aria-label="Toggle sidebar navigation" onclick="if (window.quartoToggleHeadroom) { window.quartoToggleHeadroom(); }">      
      </a>
      <button type="button" class="btn quarto-search-button" aria-label="" onclick="window.quartoOpenSearch();">
        <i class="bi bi-search"></i>
      </button>
    </div>
  </nav>
</header>
<!-- content -->
<div id="quarto-content" class="quarto-container page-columns page-rows-contents page-layout-article">
<!-- sidebar -->
  <nav id="quarto-sidebar" class="sidebar collapse collapse-horizontal sidebar-navigation docked overflow-auto">
    <div class="pt-lg-2 mt-2 text-left sidebar-header">
      <a href="../../../index.html" class="sidebar-logo-link">
      <img src="../../../assets/isampleslogopetal.png" alt="" class="sidebar-logo py-0 d-lg-inline d-none">
      </a>
      <div class="sidebar-tools-main tools-wide">
    <a href="https://hyde.cyverse.org/isamples_central/ui/" rel="" title="" class="quarto-navigation-tool px-1" aria-label=""><i class="bi bi-table"></i></a>
    <a href="https://github.com/isamplesorg" rel="" title="" class="quarto-navigation-tool px-1" aria-label=""><i class="bi bi-github"></i></a>
    <a href="https://isamples.slack.com/" rel="" title="" class="quarto-navigation-tool px-1" aria-label=""><i class="bi bi-slack"></i></a>
    <a href="https://twitter.com/isamplesorg" rel="" title="" class="quarto-navigation-tool px-1" aria-label=""><i class="bi bi-twitter"></i></a>
</div>
      </div>
        <div class="mt-2 flex-shrink-0 align-items-center">
        <div class="sidebar-search">
        <div id="quarto-search" class="" title="Search"></div>
        </div>
        </div>
    <div class="sidebar-menu-container"> 
    <ul class="list-unstyled mt-1">
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="../../../index.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text">Home</span></a>
  </div>
</li>
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="../../../about.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text">About</span></a>
  </div>
</li>
        <li class="sidebar-item sidebar-item-section">
      <div class="sidebar-item-container"> 
            <a class="sidebar-item-text sidebar-link text-start" data-bs-toggle="collapse" data-bs-target="#quarto-sidebar-section-1" aria-expanded="true">
 <span class="menu-text">Design</span></a>
          <a class="sidebar-item-toggle text-start" data-bs-toggle="collapse" data-bs-target="#quarto-sidebar-section-1" aria-expanded="true" aria-label="Toggle section">
            <i class="bi bi-chevron-right ms-2"></i>
          </a> 
      </div>
      <ul id="quarto-sidebar-section-1" class="collapse list-unstyled sidebar-section depth1 show">  
          <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="../../../design/index.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text">Overview</span></a>
  </div>
</li>
          <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="../../../design/requirements.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text">Requirements</span></a>
  </div>
</li>
          <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="https://isamplesorg.github.io/metadata/" class="sidebar-item-text sidebar-link">
 <span class="menu-text">Metadata Model</span></a>
  </div>
</li>
          <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="../../../models/index.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text">iSamples Vocabularies</span></a>
  </div>
</li>
      </ul>
  </li>
        <li class="sidebar-item sidebar-item-section">
      <div class="sidebar-item-container"> 
            <a class="sidebar-item-text sidebar-link text-start" data-bs-toggle="collapse" data-bs-target="#quarto-sidebar-section-2" aria-expanded="true">
 <span class="menu-text">Resources</span></a>
          <a class="sidebar-item-toggle text-start" data-bs-toggle="collapse" data-bs-target="#quarto-sidebar-section-2" aria-expanded="true" aria-label="Toggle section">
            <i class="bi bi-chevron-right ms-2"></i>
          </a> 
      </div>
      <ul id="quarto-sidebar-section-2" class="collapse list-unstyled sidebar-section depth1 show">  
          <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="../../../pubs.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text">Publications</span></a>
  </div>
</li>
          <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="https://github.com/isamplesorg/" class="sidebar-item-text sidebar-link"><i class="bi bi-github" role="img">
</i> 
 <span class="menu-text">Github</span></a>
  </div>
</li>
      </ul>
  </li>
    </ul>
    </div>
</nav>
<div id="quarto-sidebar-glass" data-bs-toggle="collapse" data-bs-target="#quarto-sidebar,#quarto-sidebar-glass"></div>
<!-- margin-sidebar -->
    <div id="quarto-margin-sidebar" class="sidebar margin-sidebar">
        <nav id="TOC" role="doc-toc" class="toc-active">
    <h2 id="toc-title">On this page</h2>
   
  <ul>
  <li><a href="#artifact" id="toc-artifact" class="nav-link active" data-scroll-target="#artifact"><span class="header-section-number">1</span> Artifact</a>
  <ul>
  <li><a href="#architectural-element" id="toc-architectural-element" class="nav-link" data-scroll-target="#architectural-element"><span class="header-section-number">1.1</span> Architectural element</a></li>
  <li><a href="#clothing" id="toc-clothing" class="nav-link" data-scroll-target="#clothing"><span class="header-section-number">1.2</span> Clothing</a></li>
  <li><a href="#coin" id="toc-coin" class="nav-link" data-scroll-target="#coin"><span class="header-section-number">1.3</span> Coin</a></li>
  <li><a href="#container-object" id="toc-container-object" class="nav-link" data-scroll-target="#container-object"><span class="header-section-number">1.4</span> Container object</a></li>
  <li><a href="#domestic-item" id="toc-domestic-item" class="nav-link" data-scroll-target="#domestic-item"><span class="header-section-number">1.5</span> Domestic item</a></li>
  <li><a href="#ornament" id="toc-ornament" class="nav-link" data-scroll-target="#ornament"><span class="header-section-number">1.6</span> Ornament</a></li>
  <li><a href="#photograph" id="toc-photograph" class="nav-link" data-scroll-target="#photograph"><span class="header-section-number">1.7</span> Photograph</a></li>
  <li><a href="#pot-sherd" id="toc-pot-sherd" class="nav-link" data-scroll-target="#pot-sherd"><span class="header-section-number">1.8</span> Pot sherd</a></li>
  <li><a href="#tile" id="toc-tile" class="nav-link" data-scroll-target="#tile"><span class="header-section-number">1.9</span> Tile</a></li>
  <li><a href="#utility-item" id="toc-utility-item" class="nav-link" data-scroll-target="#utility-item"><span class="header-section-number">1.10</span> Utility item</a></li>
  <li><a href="#weapon" id="toc-weapon" class="nav-link" data-scroll-target="#weapon"><span class="header-section-number">1.11</span> Weapon</a></li>
  </ul></li>
  <li><a href="#organism-part" id="toc-organism-part" class="nav-link" data-scroll-target="#organism-part"><span class="header-section-number">2</span> Organism part</a>
  <ul>
  <li><a href="#bone-object" id="toc-bone-object" class="nav-link" data-scroll-target="#bone-object"><span class="header-section-number">2.1</span> Bone object</a></li>
  </ul></li>
  </ul>
<div class="toc-actions"><div><i class="bi bi-github"></i></div><div class="action-links"><p><a href="https://github.com/smrgeoinfo/isamples.github.io/edit/main/models/generated/extensions/opencontext_materialsampletype.md" class="toc-action">Edit this page</a></p><p><a href="https://github.com/smrgeoinfo/isamples.github.io/issues/new" class="toc-action">Report an issue</a></p></div></div></nav>
    </div>
<!-- main -->
<main class="content" id="quarto-document-content">

<header id="title-block-header" class="quarto-title-block default">
<div class="quarto-title">
<h1 class="title">Open Context vocabulary extension for material sample type</h1>
<p class="subtitle lead"></p><p>categories for categorization of kinds of sample objects specific to archaeological studies</p><p></p>
</div>



<div class="quarto-title-meta">

    
    <div>
    <div class="quarto-title-meta-heading">Published</div>
    <div class="quarto-title-meta-contents">
      <p class="date">January 8, 2024</p>
    </div>
  </div>
  
    
  </div>
  

</header>

<p>Vocabularies and extensions:</p>
<ul>
<li><code>Open Context vocabulary extension for material sample type</code> <a href="https://w3id.org/isample/opencontext/specimentype/0.1/oc_spectypevocab"><code>https://w3id.org/isample/opencontext/specimentype/0.1/oc_spectypevocab</code></a> <strong>Source Repository:</strong> https://github.com/isamplesorg/metadata_profile_archaeology/tree/main/vocabulary<br></li>
</ul>
<p><strong>Concept Hierarchy:</strong></p>
<ul>
<li><a href="#artifact">Artifact</a>
<ul>
<li><a href="#architectural-element">Architectural element</a></li>
<li><a href="#clothing">Clothing</a></li>
<li><a href="#coin">Coin</a></li>
<li><a href="#container-object">Container object</a></li>
<li><a href="#domestic-item">Domestic item</a></li>
<li><a href="#ornament">Ornament</a></li>
<li><a href="#photograph">Photograph</a></li>
<li><a href="#pot-sherd">Pot sherd</a></li>
<li><a href="#tile">Tile</a></li>
<li><a href="#utility-item">Utility item</a></li>
<li><a href="#weapon">Weapon</a></li>
</ul></li>
<li><a href="#organism-part">Organism part</a>
<ul>
<li><a href="#bone-object">Bone object</a></li>
</ul></li>
</ul>
<section id="artifact" class="level2" data-number="1">
<h2 data-number="1" data-anchor-id="artifact"><span class="header-section-number">1</span> Artifact</h2>
<p><span id="artifact"></span></p>
<p>URI <code>https://w3id.org/isample/vocabulary/specimentype/1.0/artifact</code> <br> defined in vocabulary <code>https://w3id.org/isample/vocabulary/specimentype/1.0/specimentypevocabulary</code></p>
<p>This is a top concept of the vocabulary.</p>
<p>Immediately narrower concepts: <a href="#architectural-element"><code>Architectural element</code></a>, <a href="#clothing"><code>Clothing</code></a>, <a href="#coin"><code>Coin</code></a>, <a href="#container-object"><code>Container object</code></a>, <a href="#domestic-item"><code>Domestic item</code></a>, <a href="#ornament"><code>Ornament</code></a>, <a href="#photograph"><code>Photograph</code></a>, <a href="#pot-sherd"><code>Pot sherd</code></a>, <a href="#tile"><code>Tile</code></a>, <a href="#utility-item"><code>Utility item</code></a>, <a href="#weapon"><code>Weapon</code></a></p>
<p><strong>Definition: </strong> An object made (manufactured, shaped, modified) by a human being, or precursor hominid. Include a set of pieces belonging originally to a single object and treated as a single specimen.</p>
<section id="architectural-element" class="level3" data-number="1.1">
<h3 data-number="1.1" data-anchor-id="architectural-element"><span class="header-section-number">1.1</span> Architectural element</h3>
<p><span id="architectural-element"></span></p>
<p>URI <code>https://w3id.org/isample/opencontext/specimentype/0.1/architecturalelement</code> <br> defined in vocabulary <code>https://w3id.org/isample/opencontext/specimentype/0.1/oc_spectypevocab</code></p>
<p>Path from the top concept: <a href="#artifact"><code>Artifact</code></a><code>-&gt;</code><a href="#architectural-element"><code>Architectural element</code></a></p>
<p><strong>Definition: </strong> Artifact that was part of a building.</p>
<p><strong>Example: </strong> akroterion, antefix, finial, moulding, sima, blocks (shaped masses), brick, building stone, stud</p>
</section>
<section id="clothing" class="level3" data-number="1.2">
<h3 data-number="1.2" data-anchor-id="clothing"><span class="header-section-number">1.2</span> Clothing</h3>
<p><span id="clothing"></span></p>
<p>URI <code>https://w3id.org/isample/opencontext/specimentype/0.1/clothing</code> <br> defined in vocabulary <code>https://w3id.org/isample/opencontext/specimentype/0.1/oc_spectypevocab</code></p>
<p>Path from the top concept: <a href="#artifact"><code>Artifact</code></a><code>-&gt;</code><a href="#clothing"><code>Clothing</code></a></p>
<p><strong>Definition: </strong> Item intended to be worn to cover the (human) body</p>
<p><strong>Example: </strong> shoes (footwear), shirt, jacket, pants, skirt, cape</p>
</section>
<section id="coin" class="level3" data-number="1.3">
<h3 data-number="1.3" data-anchor-id="coin"><span class="header-section-number">1.3</span> Coin</h3>
<p><span id="coin"></span></p>
<p>URI <code>https://w3id.org/isample/opencontext/specimentype/0.1/coin</code> <br> defined in vocabulary <code>https://w3id.org/isample/opencontext/specimentype/0.1/oc_spectypevocab</code></p>
<p>Path from the top concept: <a href="#artifact"><code>Artifact</code></a><code>-&gt;</code><a href="#coin"><code>Coin</code></a></p>
<p><strong>Definition: </strong> peice of metal issued by some authority and recognized as money.</p>
</section>
<section id="container-object" class="level3" data-number="1.4">
<h3 data-number="1.4" data-anchor-id="container-object"><span class="header-section-number">1.4</span> Container object</h3>
<p><span id="container-object"></span></p>
<p>URI <code>https://w3id.org/isample/opencontext/specimentype/0.1/containerobject</code> <br> defined in vocabulary <code>https://w3id.org/isample/opencontext/specimentype/0.1/oc_spectypevocab</code></p>
<p>Path from the top concept: <a href="#artifact"><code>Artifact</code></a><code>-&gt;</code><a href="#container-object"><code>Container object</code></a></p>
<p><strong>Definition: </strong> Item designed to contain some fluid, granular material, or other items for preservation, transportation or display.</p>
<p><strong>Example: </strong> amphora, aryballos, barrel, bottle, jar, Oenochoe, pithos</p>
</section>
<section id="domestic-item" class="level3" data-number="1.5">
<h3 data-number="1.5" data-anchor-id="domestic-item"><span class="header-section-number">1.5</span> Domestic item</h3>
<p><span id="domestic-item"></span></p>
<p>URI <code>https://w3id.org/isample/opencontext/specimentype/0.1/domesticitem</code> <br> defined in vocabulary <code>https://w3id.org/isample/opencontext/specimentype/0.1/oc_spectypevocab</code></p>
<p>Path from the top concept: <a href="#artifact"><code>Artifact</code></a><code>-&gt;</code><a href="#domestic-item"><code>Domestic item</code></a></p>
<p><strong>Definition: </strong> item intended for household use.</p>
<p><strong>Example: </strong> loom weight, needle, spindle-whorl, spool, cup, dish, plate, cooking-pan, cooking-stand, funnel, grinding-stone, lid, stoneware (pottery), utensils, globes (lighting device components), lamp, cosmetic-pot</p>
</section>
<section id="ornament" class="level3" data-number="1.6">
<h3 data-number="1.6" data-anchor-id="ornament"><span class="header-section-number">1.6</span> Ornament</h3>
<p><span id="ornament"></span></p>
<p>URI <code>https://w3id.org/isample/opencontext/specimentype/0.1/ornament</code> <br> defined in vocabulary <code>https://w3id.org/isample/opencontext/specimentype/0.1/oc_spectypevocab</code></p>
<p>Path from the top concept: <a href="#artifact"><code>Artifact</code></a><code>-&gt;</code><a href="#ornament"><code>Ornament</code></a></p>
<p><strong>Definition: </strong> item intended for decoration.</p>
<p><strong>Example: </strong> bead, pendant, ring, inlay, plaque, statuette, tondo</p>
</section>
<section id="photograph" class="level3" data-number="1.7">
<h3 data-number="1.7" data-anchor-id="photograph"><span class="header-section-number">1.7</span> Photograph</h3>
<p><span id="photograph"></span></p>
<p>URI <code>https://w3id.org/isample/opencontext/specimentype/0.1/photograph</code> <br> defined in vocabulary <code>https://w3id.org/isample/opencontext/specimentype/0.1/oc_spectypevocab</code></p>
<p>Path from the top concept: <a href="#artifact"><code>Artifact</code></a><code>-&gt;</code><a href="#photograph"><code>Photograph</code></a></p>
<p><strong>Definition: </strong> image produced by the action of light on a chemically sensitive surface, preserved on paper, glass or other physical substrate.</p>
</section>
<section id="pot-sherd" class="level3" data-number="1.8">
<h3 data-number="1.8" data-anchor-id="pot-sherd"><span class="header-section-number">1.8</span> Pot sherd</h3>
<p><span id="pot-sherd"></span></p>
<p>URI <code>https://w3id.org/isample/opencontext/specimentype/0.1/sherd</code> <br> defined in vocabulary <code>https://w3id.org/isample/opencontext/specimentype/0.1/oc_spectypevocab</code></p>
<p>Path from the top concept: <a href="#artifact"><code>Artifact</code></a><code>-&gt;</code><a href="#pot-sherd"><code>Pot sherd</code></a></p>
<p><strong>Definition: </strong> fragment of pottery</p>
</section>
<section id="tile" class="level3" data-number="1.9">
<h3 data-number="1.9" data-anchor-id="tile"><span class="header-section-number">1.9</span> Tile</h3>
<p><span id="tile"></span></p>
<p>URI <code>https://w3id.org/isample/opencontext/specimentype/0.1/tile</code> <br> defined in vocabulary <code>https://w3id.org/isample/opencontext/specimentype/0.1/oc_spectypevocab</code></p>
<p>Path from the top concept: <a href="#artifact"><code>Artifact</code></a><code>-&gt;</code><a href="#tile"><code>Tile</code></a></p>
<p><strong>Definition: </strong> flat or curved piece of fired clay, stone, or concrete used especially for roofs, floors, or walls and often for ornamental work</p>
</section>
<section id="utility-item" class="level3" data-number="1.10">
<h3 data-number="1.10" data-anchor-id="utility-item"><span class="header-section-number">1.10</span> Utility item</h3>
<p><span id="utility-item"></span></p>
<p>URI <code>https://w3id.org/isample/opencontext/specimentype/0.1/utilityitem</code> <br> defined in vocabulary <code>https://w3id.org/isample/opencontext/specimentype/0.1/oc_spectypevocab</code></p>
<p>Path from the top concept: <a href="#artifact"><code>Artifact</code></a><code>-&gt;</code><a href="#utility-item"><code>Utility item</code></a></p>
<p><strong>Definition: </strong> Item intended for use in manufacture, construction, agriculture or other work activity.</p>
<p><strong>Example: </strong> bolts (fasteners), hooks (fasteners), nails (fasteners), rivet, screws, spike, bellows, chain, crucible, stamps (tools), wire, tools</p>
</section>
<section id="weapon" class="level3" data-number="1.11">
<h3 data-number="1.11" data-anchor-id="weapon"><span class="header-section-number">1.11</span> Weapon</h3>
<p><span id="weapon"></span></p>
<p>URI <code>https://w3id.org/isample/opencontext/specimentype/0.1/weapon</code> <br> defined in vocabulary <code>https://w3id.org/isample/opencontext/specimentype/0.1/oc_spectypevocab</code></p>
<p>Path from the top concept: <a href="#artifact"><code>Artifact</code></a><code>-&gt;</code><a href="#weapon"><code>Weapon</code></a></p>
<p><strong>Definition: </strong> Item for use in combat, hunting, or self defense</p>
<p><strong>Example: </strong> arrow, balls (bullets), blade, cartridges (ammunition cases), gunflints, sling-shot, spear-head</p>
</section>
</section>
<section id="organism-part" class="level2" data-number="2">
<h2 data-number="2" data-anchor-id="organism-part"><span class="header-section-number">2</span> Organism part</h2>
<p><span id="organism-part"></span></p>
<p>URI <code>https://w3id.org/isample/vocabulary/specimentype/1.0/organismpart</code> <br> defined in vocabulary <code>https://w3id.org/isample/vocabulary/specimentype/1.0/specimentypevocabulary</code></p>
<p>This is a top concept of the vocabulary.</p>
<p>Immediately narrower concepts: <a href="#bone-object"><code>Bone object</code></a></p>
<p><strong>Definition: </strong> Part of an organism, e.g.&nbsp;a tissue sample, plant leaf, flower, bird feather. Include internal parts not composed of organic material (e.g.&nbsp;teeth, bone), and hard body parts that are not shed (hoof, horn, tusk, claw). Hair is tricky, include here for now. Does not necessarily imply existance of parent sample. Not fossilized; generally includes organism parts native to deposits of Holocene to Recent age.</p>
<section id="bone-object" class="level3" data-number="2.1">
<h3 data-number="2.1" data-anchor-id="bone-object"><span class="header-section-number">2.1</span> Bone object</h3>
<p><span id="bone-object"></span></p>
<p>URI <code>https://w3id.org/isample/opencontext/specimentype/0.1/peiceofbone</code> <br> defined in vocabulary <code>https://w3id.org/isample/opencontext/specimentype/0.1/oc_spectypevocab</code></p>
<p>Path from the top concept: <a href="#organism-part"><code>Organism part</code></a><code>-&gt;</code><a href="#bone-object"><code>Bone object</code></a></p>
<p><strong>Definition: </strong> Sample is an individual bone or part of a bone from an animal.</p>


</section>
</section>

</main> <!-- /main -->
<script id="quarto-html-after-body" type="application/javascript">
window.document.addEventListener("DOMContentLoaded", function (event) {
  const toggleBodyColorMode = (bsSheetEl) => {
    const mode = bsSheetEl.getAttribute("data-mode");
    const bodyEl = window.document.querySelector("body");
    if (mode === "dark") {
      bodyEl.classList.add("quarto-dark");
      bodyEl.classList.remove("quarto-light");
    } else {
      bodyEl.classList.add("quarto-light");
      bodyEl.classList.remove("quarto-dark");
    }
  }
  const toggleBodyColorPrimary = () => {
    const bsSheetEl = window.document.querySelector("link#quarto-bootstrap");
    if (bsSheetEl) {
      toggleBodyColorMode(bsSheetEl);
    }
  }
  toggleBodyColorPrimary();  
  const isCodeAnnotation = (el) => {
    for (const clz of el.classList) {
      if (clz.startsWith('code-annotation-')) {                     
        return true;
      }
    }
    return false;
  }
  const clipboard = new window.ClipboardJS('.code-copy-button', {
    text: function(trigger) {
      const codeEl = trigger.previousElementSibling.cloneNode(true);
      for (const childEl of codeEl.children) {
        if (isCodeAnnotation(childEl)) {
          childEl.remove();
        }
      }
      return codeEl.innerText;
    }
  });
  clipboard.on('success', function(e) {
    // button target
    const button = e.trigger;
    // don't keep focus
    button.blur();
    // flash "checked"
    button.classList.add('code-copy-button-checked');
    var currentTitle = button.getAttribute("title");
    button.setAttribute("title", "Copied!");
    let tooltip;
    if (window.bootstrap) {
      button.setAttribute("data-bs-toggle", "tooltip");
      button.setAttribute("data-bs-placement", "left");
      button.setAttribute("data-bs-title", "Copied!");
      tooltip = new bootstrap.Tooltip(button, 
        { trigger: "manual", 
          customClass: "code-copy-button-tooltip",
          offset: [0, -8]});
      tooltip.show();    
    }
    setTimeout(function() {
      if (tooltip) {
        tooltip.hide();
        button.removeAttribute("data-bs-title");
        button.removeAttribute("data-bs-toggle");
        button.removeAttribute("data-bs-placement");
      }
      button.setAttribute("title", currentTitle);
      button.classList.remove('code-copy-button-checked');
    }, 1000);
    // clear code selection
    e.clearSelection();
  });
  function tippyHover(el, contentFn) {
    const config = {
      allowHTML: true,
      content: contentFn,
      maxWidth: 500,
      delay: 100,
      arrow: false,
      appendTo: function(el) {
          return el.parentElement;
      },
      interactive: true,
      interactiveBorder: 10,
      theme: 'quarto',
      placement: 'bottom-start'
    };
    window.tippy(el, config); 
  }
  const noterefs = window.document.querySelectorAll('a[role="doc-noteref"]');
  for (var i=0; i<noterefs.length; i++) {
    const ref = noterefs[i];
    tippyHover(ref, function() {
      // use id or data attribute instead here
      let href = ref.getAttribute('data-footnote-href') || ref.getAttribute('href');
      try { href = new URL(href).hash; } catch {}
      const id = href.replace(/^#\/?/, "");
      const note = window.document.getElementById(id);
      return note.innerHTML;
    });
  }
      let selectedAnnoteEl;
      const selectorForAnnotation = ( cell, annotation) => {
        let cellAttr = 'data-code-cell="' + cell + '"';
        let lineAttr = 'data-code-annotation="' +  annotation + '"';
        const selector = 'span[' + cellAttr + '][' + lineAttr + ']';
        return selector;
      }
      const selectCodeLines = (annoteEl) => {
        const doc = window.document;
        const targetCell = annoteEl.getAttribute("data-target-cell");
        const targetAnnotation = annoteEl.getAttribute("data-target-annotation");
        const annoteSpan = window.document.querySelector(selectorForAnnotation(targetCell, targetAnnotation));
        const lines = annoteSpan.getAttribute("data-code-lines").split(",");
        const lineIds = lines.map((line) => {
          return targetCell + "-" + line;
        })
        let top = null;
        let height = null;
        let parent = null;
        if (lineIds.length > 0) {
            //compute the position of the single el (top and bottom and make a div)
            const el = window.document.getElementById(lineIds[0]);
            top = el.offsetTop;
            height = el.offsetHeight;
            parent = el.parentElement.parentElement;
          if (lineIds.length > 1) {
            const lastEl = window.document.getElementById(lineIds[lineIds.length - 1]);
            const bottom = lastEl.offsetTop + lastEl.offsetHeight;
            height = bottom - top;
          }
          if (top !== null && height !== null && parent !== null) {
            // cook up a div (if necessary) and position it 
            let div = window.document.getElementById("code-annotation-line-highlight");
            if (div === null) {
              div = window.document.createElement("div");
              div.setAttribute("id", "code-annotation-line-highlight");
              div.style.position = 'absolute';
              parent.appendChild(div);
            }
            div.style.top = top - 2 + "px";
            div.style.height = height + 4 + "px";
            let gutterDiv = window.document.getElementById("code-annotation-line-highlight-gutter");
            if (gutterDiv === null) {
              gutterDiv = window.document.createElement("div");
              gutterDiv.setAttribute("id", "code-annotation-line-highlight-gutter");
              gutterDiv.style.position = 'absolute';
              const codeCell = window.document.getElementById(targetCell);
              const gutter = codeCell.querySelector('.code-annotation-gutter');
              gutter.appendChild(gutterDiv);
            }
            gutterDiv.style.top = top - 2 + "px";
            gutterDiv.style.height = height + 4 + "px";
          }
          selectedAnnoteEl = annoteEl;
        }
      };
      const unselectCodeLines = () => {
        const elementsIds = ["code-annotation-line-highlight", "code-annotation-line-highlight-gutter"];
        elementsIds.forEach((elId) => {
          const div = window.document.getElementById(elId);
          if (div) {
            div.remove();
          }
        });
        selectedAnnoteEl = undefined;
      };
      // Attach click handler to the DT
      const annoteDls = window.document.querySelectorAll('dt[data-target-cell]');
      for (const annoteDlNode of annoteDls) {
        annoteDlNode.addEventListener('click', (event) => {
          const clickedEl = event.target;
          if (clickedEl !== selectedAnnoteEl) {
            unselectCodeLines();
            const activeEl = window.document.querySelector('dt[data-target-cell].code-annotation-active');
            if (activeEl) {
              activeEl.classList.remove('code-annotation-active');
            }
            selectCodeLines(clickedEl);
            clickedEl.classList.add('code-annotation-active');
          } else {
            // Unselect the line
            unselectCodeLines();
            clickedEl.classList.remove('code-annotation-active');
          }
        });
      }
  const findCites = (el) => {
    const parentEl = el.parentElement;
    if (parentEl) {
      const cites = parentEl.dataset.cites;
      if (cites) {
        return {
          el,
          cites: cites.split(' ')
        };
      } else {
        return findCites(el.parentElement)
      }
    } else {
      return undefined;
    }
  };
  var bibliorefs = window.document.querySelectorAll('a[role="doc-biblioref"]');
  for (var i=0; i<bibliorefs.length; i++) {
    const ref = bibliorefs[i];
    const citeInfo = findCites(ref);
    if (citeInfo) {
      tippyHover(citeInfo.el, function() {
        var popup = window.document.createElement('div');
        citeInfo.cites.forEach(function(cite) {
          var citeDiv = window.document.createElement('div');
          citeDiv.classList.add('hanging-indent');
          citeDiv.classList.add('csl-entry');
          var biblioDiv = window.document.getElementById('ref-' + cite);
          if (biblioDiv) {
            citeDiv.innerHTML = biblioDiv.innerHTML;
          }
          popup.appendChild(citeDiv);
        });
        return popup.innerHTML;
      });
    }
  }
});
</script>
</div> <!-- /content -->
<footer class="footer">
  <div class="nav-footer">
    <div class="nav-footer-left">© Copyright 2020, iSamples Project. This material is based upon work supported by the National Science Foundation under Grant Numbers <a href="https://nsf.gov/awardsearch/showAward?AWD_ID=2004839">2004839</a>, <a href="https://nsf.gov/awardsearch/showAward?AWD_ID=2004562">2004562</a>, <a href="https://nsf.gov/awardsearch/showAward?AWD_ID=2004642">2004642</a>, and <a href="https://nsf.gov/awardsearch/showAward?AWD_ID=2004815">2004815</a>. Any opinions, findings, and conclusions or recommendations expressed in this material are those of the author(s) and do not necessarily reflect the views of the <a href="https://nsf.gov/">National Science Foundation</a>.</div>   
    <div class="nav-footer-center">
      &nbsp;
    </div>
    <div class="nav-footer-right">
      &nbsp;
    </div>
  </div>
</footer>



</body></html>